The data for this analysis was pulled from: google
This analysis was run on the the tickers: ['AGN', 'AXP', 'BA', 'AAPL', 'CBOE', 'BK', 'CCL', 'CCI', 'ALLE', 'ADM', 'AON', 'BWA', 'AOS', 'AYI', 'CHK', 'BF.B', 'AMGN', 'AMZN', 'CINF', 'APH', 'APC', 'APA', 'APD', 'AEP', 'AES', 'BEN', 'AET', 'AMAT', 'CHTR', 'AEE', 'AVGO', 'BRK.B', 'AME', 'AMD', 'AMG', 'AMP', 'BMY', 'AMT', 'AFL', 'C', 'BLL', 'BLK', 'BDX', 'AVY', 'CBG', 'CBS', 'ALGN', 'AVB', 'ACN', 'ADSK', 'BCR', 'BSX', 'AIZ', 'BXP', 'AWK', 'ANDV', 'CI', 'ANSS', 'ADS', 'BHGE', 'CL', 'CB', 'CA', 'CF', 'BBY', 'BBT', 'ADI', 'CHRW', 'ALL', 'ALK', 'ALB', 'ARNC', 'BAC', 'ADBE', 'AZO', 'AAL', 'AIV', 'BAX', 'CAT', 'CAH', 'AAP', 'CHD', 'AIG', 'CAG', 'ADP', 'BIIB', 'ATVI', 'CELG', 'A', 'AKAM', 'ABC', 'ANTM', 'ABBV', 'ABT', 'ALXN', 'AJG', 'CERN', 'CFG', 'BHF', 'ARE']
This analysis was run over the time range: 2010-01-01 to 2017-08-16


Anadarko Petroleum Corp (APC)

|Short_Long |Ending_Value |
|:---|---:|
|Pure Hold|0.681352130727|
|10_60|4.63826248634|
|40_90|4.08500121537|
|40_75|3.59720322894|
|40_60|3.4004755244|
|10_105|3.26682248197|

AutoZone Inc (AZO)

|Short_Long |Ending_Value |
|:---|---:|
|Pure Hold|3.31871955463|
|100_105|3.99726653335|
|85_105|3.42479907704|
|70_105|2.66952293811|
|40_60|2.34839083419|
|55_105|2.2132532787|

Advanced Micro Devices Inc (AMD)

|Short_Long |Ending_Value |
|:---|---:|
|Pure Hold|1.30475206612|
|100_105|3.8723692446|
|70_75|3.09500864692|
|70_105|2.94202445201|
|85_90|2.57914555985|
|70_90|2.49114348981|

Adobe Systems Inc (ADBE)

|Short_Long |Ending_Value |
|:---|---:|
|Pure Hold|4.12724306688|
|100_105|3.59227314425|
|85_105|3.43856009038|
|70_90|3.22289043358|
|85_90|2.4929521535|
|70_105|2.41126149136|

Agilent Technologies Inc (A)

|Short_Long |Ending_Value |
|:---|---:|
|Pure Hold|2.0|
|40_45|3.43085037216|
|25_60|2.03768789209|
|10_105|2.02693927782|
|40_60|1.84305370477|
|55_75|1.83682258015|

Boston Scientific (BSX)

|Short_Long |Ending_Value |
|:---|---:|
|Pure Hold|2.96444444444|
|85_90|3.33205861589|
|40_105|3.32938616431|
|100_105|3.07265586555|
|25_105|2.49848337655|
|55_90|2.46975931047|

A.O. Smith Corp (AOS)

|Short_Long |Ending_Value |
|:---|---:|
|Pure Hold|7.58229598893|
|70_75|3.2594525381|
|70_105|2.63025964438|
|85_90|2.36654822858|
|55_105|2.09084500763|
|55_90|2.09056760195|

Amazon.com Inc (AMZN)

|Short_Long |Ending_Value |
|:---|---:|
|Pure Hold|7.27163247101|
|25_60|3.11983025406|
|25_75|2.07133297109|
|40_45|1.90034992352|
|25_30|1.603425013|
|55_60|1.54513445295|

Apple Inc. (AAPL)

|Short_Long |Ending_Value |
|:---|---:|
|Pure Hold|5.34717607973|
|100_105|3.10364377591|
|70_105|3.01523640624|
|55_75|2.88024976079|
|55_105|2.82038266409|
|70_90|2.76323230454|

Acuity Brands Inc (AYI)

|Short_Long |Ending_Value |
|:---|---:|
|Pure Hold|5.14534231201|
|55_60|3.02586540158|
|100_105|2.56741759062|
|70_75|2.23497640079|
|10_90|2.20202979933|
|85_105|2.09441094124|

Peformance of All Short/Long Avg Strategies Applied to American Express Co (AXP)

|     |   10|   25|   40|   55|   70|   85|  100|
|:----| :---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **30** |0.454|0.401| N/A | N/A | N/A | N/A | N/A |
| **45** |0.219|0.405|0.627| N/A | N/A | N/A | N/A |
| **60** |0.286|0.449|0.520|0.367| N/A | N/A | N/A |
| **75** |0.151|0.458|0.329|0.318|0.752| N/A | N/A |
| **90** |0.112|0.435|0.615|0.468|0.888|0.775| N/A |
| **105** |0.130|0.519|0.861|0.994|1.649|1.162|1.366|

Peformance of All Short/Long Avg Strategies Applied to Boeing Company (BA)

|     |   10|   25|   40|   55|   70|   85|  100|
|:----| :---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **30** |1.069|1.919| N/A | N/A | N/A | N/A | N/A |
| **45** |1.250|1.565|1.655| N/A | N/A | N/A | N/A |
| **60** |1.497|1.107|1.361|0.916| N/A | N/A | N/A |
| **75** |1.275|1.502|1.999|1.752|1.507| N/A | N/A |
| **90** |1.122|1.748|1.489|2.058|1.377|1.325| N/A |
| **105** |1.131|1.740|1.334|1.445|1.669|1.206|1.049|

Peformance of All Short/Long Avg Strategies Applied to Apple Inc. (AAPL)

|     |   10|   25|   40|   55|   70|   85|  100|
|:----| :---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **30** |1.594|1.542| N/A | N/A | N/A | N/A | N/A |
| **45** |1.666|1.074|0.540| N/A | N/A | N/A | N/A |
| **60** |1.845|1.023|1.099|1.454| N/A | N/A | N/A |
| **75** |1.536|0.811|1.647|2.880|2.269| N/A | N/A |
| **90** |1.753|1.044|1.862|2.108|2.763|2.704| N/A |
| **105** |2.330|2.165|1.690|2.820|3.015|2.111|3.104|

Peformance of All Short/Long Avg Strategies Applied to The Bank of New York Mellon Corp. (BK)

|     |   10|   25|   40|   55|   70|   85|  100|
|:----| :---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **30** |0.750|0.729| N/A | N/A | N/A | N/A | N/A |
| **45** |0.771|0.750|1.446| N/A | N/A | N/A | N/A |
| **60** |0.568|0.458|0.765|0.768| N/A | N/A | N/A |
| **75** |0.596|0.547|0.841|0.797|0.734| N/A | N/A |
| **90** |0.672|0.805|0.741|1.085|0.988|1.032| N/A |
| **105** |0.806|0.681|0.810|1.324|0.840|1.487|0.794|

Peformance of All Short/Long Avg Strategies Applied to Carnival Corp. (CCL)

|     |   10|   25|   40|   55|   70|   85|  100|
|:----| :---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **30** |0.158|0.180| N/A | N/A | N/A | N/A | N/A |
| **45** |0.220|1.328|0.497| N/A | N/A | N/A | N/A |
| **60** |0.244|1.117|1.298|0.667| N/A | N/A | N/A |
| **75** |0.280|0.636|0.906|0.869|0.523| N/A | N/A |
| **90** |0.386|0.843|0.637|0.730|0.526|0.485| N/A |
| **105** |0.342|0.902|0.364|0.705|0.450|0.514|0.446|

Peformance of All Short/Long Avg Strategies Applied to Archer-Daniels-Midland Co (ADM)

|     |   10|   25|   40|   55|   70|   85|  100|
|:----| :---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **30** |0.560|0.935| N/A | N/A | N/A | N/A | N/A |
| **45** |1.027|0.534|0.360| N/A | N/A | N/A | N/A |
| **60** |0.776|0.503|0.734|0.847| N/A | N/A | N/A |
| **75** |0.976|0.928|0.914|0.664|1.099| N/A | N/A |
| **90** |0.855|0.798|0.902|0.829|0.859|0.770| N/A |
| **105** |0.849|0.761|0.686|0.833|0.884|1.197|0.693|

Peformance of All Short/Long Avg Strategies Applied to BorgWarner (BWA)

|     |   10|   25|   40|   55|   70|   85|  100|
|:----| :---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **30** |0.135|0.554| N/A | N/A | N/A | N/A | N/A |
| **45** |0.832|0.574|1.178| N/A | N/A | N/A | N/A |
| **60** |0.436|1.093|1.351|0.948| N/A | N/A | N/A |
| **75** |0.320|1.733|1.499|2.908|0.690| N/A | N/A |
| **90** |0.375|1.834|1.770|2.175|1.090|0.949| N/A |
| **105** |0.409|1.967|0.988|1.738|1.538|1.800|2.924|

Peformance of All Short/Long Avg Strategies Applied to A.O. Smith Corp (AOS)

|     |   10|   25|   40|   55|   70|   85|  100|
|:----| :---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **30** |0.841|1.026| N/A | N/A | N/A | N/A | N/A |
| **45** |0.898|1.006|0.724| N/A | N/A | N/A | N/A |
| **60** |0.824|0.683|1.539|1.003| N/A | N/A | N/A |
| **75** |0.878|1.842|1.661|1.709|3.259| N/A | N/A |
| **90** |0.904|0.727|1.646|2.091|2.027|2.367| N/A |
| **105** |1.097|1.150|1.826|2.091|2.630|1.331|1.955|

Peformance of All Short/Long Avg Strategies Applied to Acuity Brands Inc (AYI)

|     |   10|   25|   40|   55|   70|   85|  100|
|:----| :---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **30** |0.544|0.325| N/A | N/A | N/A | N/A | N/A |
| **45** |0.813|1.306|1.574| N/A | N/A | N/A | N/A |
| **60** |1.680|1.384|1.293|3.026| N/A | N/A | N/A |
| **75** |1.377|1.947|1.828|1.666|2.235| N/A | N/A |
| **90** |2.202|1.622|1.486|1.159|1.015|2.032| N/A |
| **105** |1.583|1.521|1.344|1.064|1.563|2.094|2.567|

Peformance of All Short/Long Avg Strategies Applied to Chesapeake Energy (CHK)

|     |   10|   25|   40|   55|   70|   85|  100|
|:----| :---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **30** |0.044|0.151| N/A | N/A | N/A | N/A | N/A |
| **45** |0.454|0.241|0.797| N/A | N/A | N/A | N/A |
| **60** |0.192|0.049|0.068|0.414| N/A | N/A | N/A |
| **75** |0.202|0.123|0.530|0.185|0.177| N/A | N/A |
| **90** |0.177|0.244|0.622|0.228|0.313|0.836| N/A |
| **105** |0.111|1.168|0.254|0.233|1.055|2.429|1.788|

Peformance of All Short/Long Avg Strategies Applied to Brown-Forman Corp. (BF.B)

|     |   10|   25|   40|   55|   70|   85|  100|
|:----| :---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **30** |0.727|0.703| N/A | N/A | N/A | N/A | N/A |
| **45** |0.602|0.218|0.370| N/A | N/A | N/A | N/A |
| **60** |0.256|0.189|0.351|0.446| N/A | N/A | N/A |
| **75** |0.186|0.184|0.523|0.396|0.554| N/A | N/A |
| **90** |0.190|0.388|0.320|0.569|1.054|0.795| N/A |
| **105** |0.309|0.598|0.569|0.611|1.083|1.202|0.857|

Peformance of All Short/Long Avg Strategies Applied to Amgen Inc (AMGN)

|     |   10|   25|   40|   55|   70|   85|  100|
|:----| :---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **30** |0.683|0.627| N/A | N/A | N/A | N/A | N/A |
| **45** |0.551|0.911|0.918| N/A | N/A | N/A | N/A |
| **60** |0.711|0.402|0.503|0.269| N/A | N/A | N/A |
| **75** |0.543|0.347|0.264|0.276|0.196| N/A | N/A |
| **90** |0.434|0.501|0.259|0.234|0.428|0.342| N/A |
| **105** |0.389|0.371|0.212|0.374|0.635|0.449|0.573|

Peformance of All Short/Long Avg Strategies Applied to Amazon.com Inc (AMZN)

|     |   10|   25|   40|   55|   70|   85|  100|
|:----| :---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **30** |1.033|1.603| N/A | N/A | N/A | N/A | N/A |
| **45** |0.977|1.065|1.900| N/A | N/A | N/A | N/A |
| **60** |1.245|3.120|1.089|1.545| N/A | N/A | N/A |
| **75** |1.268|2.071|1.444|1.147|0.426| N/A | N/A |
| **90** |1.347|1.353|0.802|0.529|0.499|1.030| N/A |
| **105** |0.856|0.736|0.453|1.172|1.405|1.190|0.756|

Peformance of All Short/Long Avg Strategies Applied to Cincinnati Financial (CINF)

|     |   10|   25|   40|   55|   70|   85|  100|
|:----| :---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **30** |1.649|0.708| N/A | N/A | N/A | N/A | N/A |
| **45** |1.126|1.100|1.137| N/A | N/A | N/A | N/A |
| **60** |0.932|1.186|0.893|0.802| N/A | N/A | N/A |
| **75** |0.867|0.943|1.295|0.985|1.425| N/A | N/A |
| **90** |1.218|1.047|1.024|1.807|1.485|0.992| N/A |
| **105** |1.159|0.720|0.983|1.376|1.356|1.452|1.469|

Peformance of All Short/Long Avg Strategies Applied to Amphenol Corp (APH)

|     |   10|   25|   40|   55|   70|   85|  100|
|:----| :---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **30** |0.291|0.143| N/A | N/A | N/A | N/A | N/A |
| **45** |0.122|0.274|0.204| N/A | N/A | N/A | N/A |
| **60** |0.144|0.181|0.367|0.277| N/A | N/A | N/A |
| **75** |0.128|0.216|0.315|0.133|0.179| N/A | N/A |
| **90** |0.157|0.228|0.350|0.252|0.313|0.258| N/A |
| **105** |0.163|0.267|0.280|0.256|0.277|0.333|0.377|

Peformance of All Short/Long Avg Strategies Applied to Anadarko Petroleum Corp (APC)

|     |   10|   25|   40|   55|   70|   85|  100|
|:----| :---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **30** |0.656|1.932| N/A | N/A | N/A | N/A | N/A |
| **45** |2.405|1.595|1.526| N/A | N/A | N/A | N/A |
| **60** |4.638|1.331|3.400|2.647| N/A | N/A | N/A |
| **75** |3.177|1.668|3.597|1.897|1.972| N/A | N/A |
| **90** |2.085|2.846|4.085|2.270|0.526|0.424| N/A |
| **105** |3.267|2.350|2.206|0.791|0.312|0.338|0.518|

Peformance of All Short/Long Avg Strategies Applied to Apache Corporation (APA)

|     |   10|   25|   40|   55|   70|   85|  100|
|:----| :---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **30** |0.316|0.391| N/A | N/A | N/A | N/A | N/A |
| **45** |0.531|1.066|0.599| N/A | N/A | N/A | N/A |
| **60** |0.420|0.578|0.537|0.275| N/A | N/A | N/A |
| **75** |0.299|0.465|0.221|0.312|0.525| N/A | N/A |
| **90** |0.369|0.352|0.353|0.399|0.622|0.477| N/A |
| **105** |0.821|0.502|0.431|0.358|0.122|0.331|0.370|

Peformance of All Short/Long Avg Strategies Applied to Air Products & Chemicals Inc (APD)

|     |   10|   25|   40|   55|   70|   85|  100|
|:----| :---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **30** |0.539|0.500| N/A | N/A | N/A | N/A | N/A |
| **45** |0.501|0.549|0.616| N/A | N/A | N/A | N/A |
| **60** |0.543|0.554|0.511|0.357| N/A | N/A | N/A |
| **75** |0.622|0.460|0.400|0.358|0.718| N/A | N/A |
| **90** |0.468|0.372|0.590|0.634|0.744|0.666| N/A |
| **105** |0.409|0.598|0.646|0.689|0.729|0.695|0.666|

Peformance of All Short/Long Avg Strategies Applied to American Electric Power (AEP)

|     |   10|   25|   40|   55|   70|   85|  100|
|:----| :---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **30** |0.766|0.927| N/A | N/A | N/A | N/A | N/A |
| **45** |0.879|0.795|0.917| N/A | N/A | N/A | N/A |
| **60** |0.684|0.910|0.775|0.414| N/A | N/A | N/A |
| **75** |0.754|0.649|0.940|0.654|0.607| N/A | N/A |
| **90** |0.832|0.875|0.949|0.879|0.861|0.918| N/A |
| **105** |0.674|0.839|0.969|0.870|0.782|0.779|1.066|

Peformance of All Short/Long Avg Strategies Applied to AES Corp (AES)

|     |   10|   25|   40|   55|   70|   85|  100|
|:----| :---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **30** |0.315|0.453| N/A | N/A | N/A | N/A | N/A |
| **45** |0.435|0.516|0.566| N/A | N/A | N/A | N/A |
| **60** |0.551|0.499|0.583|1.041| N/A | N/A | N/A |
| **75** |0.679|0.744|0.750|0.798|1.053| N/A | N/A |
| **90** |1.090|1.217|1.791|1.555|0.726|0.813| N/A |
| **105** |0.836|1.070|1.293|1.201|0.954|0.685|0.570|

Peformance of All Short/Long Avg Strategies Applied to Franklin Resources (BEN)

|     |   10|   25|   40|   55|   70|   85|  100|
|:----| :---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **30** |0.772|0.423| N/A | N/A | N/A | N/A | N/A |
| **45** |0.472|0.354|0.490| N/A | N/A | N/A | N/A |
| **60** |0.392|0.329|0.284|0.326| N/A | N/A | N/A |
| **75** |0.407|0.485|0.385|0.193|0.454| N/A | N/A |
| **90** |0.286|0.443|0.289|0.384|0.530|0.361| N/A |
| **105** |0.431|0.498|0.340|0.287|0.287|0.404|0.319|

Peformance of All Short/Long Avg Strategies Applied to Aetna Inc (AET)

|     |   10|   25|   40|   55|   70|   85|  100|
|:----| :---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **30** |0.291|0.326| N/A | N/A | N/A | N/A | N/A |
| **45** |0.616|0.567|0.838| N/A | N/A | N/A | N/A |
| **60** |0.705|0.844|1.291|1.484| N/A | N/A | N/A |
| **75** |1.230|0.733|0.816|1.788|1.491| N/A | N/A |
| **90** |1.840|0.850|1.535|2.309|2.387|1.911| N/A |
| **105** |1.553|1.538|1.209|2.054|2.227|2.277|1.576|

Peformance of All Short/Long Avg Strategies Applied to Applied Materials Inc (AMAT)

|     |   10|   25|   40|   55|   70|   85|  100|
|:----| :---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **30** |1.243|1.175| N/A | N/A | N/A | N/A | N/A |
| **45** |0.789|0.666|1.268| N/A | N/A | N/A | N/A |
| **60** |0.905|0.931|1.506|1.654| N/A | N/A | N/A |
| **75** |1.748|0.979|1.418|2.069|2.397| N/A | N/A |
| **90** |1.949|1.810|1.343|2.167|1.943|1.113| N/A |
| **105** |1.602|1.762|1.298|1.451|1.149|1.255|1.946|

Peformance of All Short/Long Avg Strategies Applied to Ameren Corp (AEE)

|     |   10|   25|   40|   55|   70|   85|  100|
|:----| :---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **30** |0.612|0.620| N/A | N/A | N/A | N/A | N/A |
| **45** |0.504|0.754|0.586| N/A | N/A | N/A | N/A |
| **60** |0.332|0.694|0.463|0.486| N/A | N/A | N/A |
| **75** |0.399|0.400|0.663|0.553|0.610| N/A | N/A |
| **90** |0.395|0.569|0.664|0.905|0.793|0.922| N/A |
| **105** |0.454|0.566|0.722|0.856|0.896|0.908|0.680|

Peformance of All Short/Long Avg Strategies Applied to Berkshire Hathaway (BRK.B)

|     |   10|   25|   40|   55|   70|   85|  100|
|:----| :---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **30** |1.031|1.433| N/A | N/A | N/A | N/A | N/A |
| **45** |0.925|0.786|0.789| N/A | N/A | N/A | N/A |
| **60** |1.063|0.853|0.959|1.151| N/A | N/A | N/A |
| **75** |1.030|0.855|0.903|1.090|1.039| N/A | N/A |
| **90** |0.889|0.967|0.710|1.062|1.470|1.171| N/A |
| **105** |0.796|0.924|0.818|1.437|1.296|1.407|1.546|

Peformance of All Short/Long Avg Strategies Applied to AMETEK Inc (AME)

|     |   10|   25|   40|   55|   70|   85|  100|
|:----| :---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **30** |0.556|0.170| N/A | N/A | N/A | N/A | N/A |
| **45** |0.575|0.489|0.520| N/A | N/A | N/A | N/A |
| **60** |0.656|1.026|0.581|1.012| N/A | N/A | N/A |
| **75** |0.590|0.685|0.857|0.747|0.666| N/A | N/A |
| **90** |0.481|0.619|1.272|2.142|1.485|1.424| N/A |
| **105** |0.708|0.661|1.044|1.823|1.520|2.513|2.160|

Peformance of All Short/Long Avg Strategies Applied to Advanced Micro Devices Inc (AMD)

|     |   10|   25|   40|   55|   70|   85|  100|
|:----| :---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **30** |0.095|1.081| N/A | N/A | N/A | N/A | N/A |
| **45** |0.373|0.499|0.869| N/A | N/A | N/A | N/A |
| **60** |1.080|0.898|1.132|0.347| N/A | N/A | N/A |
| **75** |0.363|1.285|0.396|0.407|3.095| N/A | N/A |
| **90** |1.206|0.781|0.692|1.161|2.491|2.579| N/A |
| **105** |1.301|0.630|1.185|1.719|2.942|2.261|3.872|

Peformance of All Short/Long Avg Strategies Applied to Affiliated Managers Group Inc (AMG)

|     |   10|   25|   40|   55|   70|   85|  100|
|:----| :---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **30** |0.471|0.366| N/A | N/A | N/A | N/A | N/A |
| **45** |0.555|0.518|1.038| N/A | N/A | N/A | N/A |
| **60** |0.606|0.653|1.369|0.989| N/A | N/A | N/A |
| **75** |1.610|0.690|1.566|1.040|1.190| N/A | N/A |
| **90** |1.388|1.085|0.808|0.515|0.420|0.617| N/A |
| **105** |0.847|0.655|0.897|0.845|0.614|0.615|0.616|

Peformance of All Short/Long Avg Strategies Applied to Ameriprise Financial (AMP)

|     |   10|   25|   40|   55|   70|   85|  100|
|:----| :---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **30** |1.206|0.665| N/A | N/A | N/A | N/A | N/A |
| **45** |2.039|1.326|1.239| N/A | N/A | N/A | N/A |
| **60** |1.450|1.373|0.941|1.970| N/A | N/A | N/A |
| **75** |0.918|1.407|1.852|2.743|2.501| N/A | N/A |
| **90** |0.941|1.178|2.327|2.178|2.141|2.550| N/A |
| **105** |1.592|1.694|2.768|2.118|1.759|1.159|1.409|

Peformance of All Short/Long Avg Strategies Applied to Bristol-Myers Squibb (BMY)

|     |   10|   25|   40|   55|   70|   85|  100|
|:----| :---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **30** |0.689|0.223| N/A | N/A | N/A | N/A | N/A |
| **45** |0.391|0.396|0.732| N/A | N/A | N/A | N/A |
| **60** |0.382|0.411|0.687|0.356| N/A | N/A | N/A |
| **75** |0.299|0.539|0.627|0.303|0.351| N/A | N/A |
| **90** |0.459|0.401|0.464|0.471|0.602|0.872| N/A |
| **105** |0.385|0.426|0.504|0.487|1.111|1.042|0.894|

Peformance of All Short/Long Avg Strategies Applied to AFLAC Inc (AFL)

|     |   10|   25|   40|   55|   70|   85|  100|
|:----| :---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **30** |0.675|0.605| N/A | N/A | N/A | N/A | N/A |
| **45** |0.486|0.536|1.964| N/A | N/A | N/A | N/A |
| **60** |0.619|1.272|0.753|0.745| N/A | N/A | N/A |
| **75** |0.998|0.739|0.687|0.747|0.910| N/A | N/A |
| **90** |0.736|0.626|0.874|1.023|0.796|0.835| N/A |
| **105** |0.432|0.495|0.720|0.661|0.844|0.627|0.488|

Peformance of All Short/Long Avg Strategies Applied to Citigroup Inc. (C)

|     |   10|   25|   40|   55|   70|   85|  100|
|:----| :---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **30** |-0.189|-0.397| N/A | N/A | N/A | N/A | N/A |
| **45** |-0.565|-0.153|-20.933| N/A | N/A | N/A | N/A |
| **60** |-6.830|-13.655|-10.665|-6.006| N/A | N/A | N/A |
| **75** |-7.132|-14.323|-7.807|-7.846|-6.776| N/A | N/A |
| **90** |-8.828|-15.762|-6.958|-6.305|-9.185|-8.200| N/A |
| **105** |-8.017|-10.580|-10.277|-11.870|-12.902|-10.575|-14.131|

Peformance of All Short/Long Avg Strategies Applied to Ball Corp (BLL)

|     |   10|   25|   40|   55|   70|   85|  100|
|:----| :---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **30** |0.369|0.264| N/A | N/A | N/A | N/A | N/A |
| **45** |0.512|0.429|0.737| N/A | N/A | N/A | N/A |
| **60** |0.619|0.653|1.405|1.384| N/A | N/A | N/A |
| **75** |0.509|0.853|1.046|0.937|0.929| N/A | N/A |
| **90** |0.625|0.989|1.144|0.929|1.220|1.535| N/A |
| **105** |0.613|1.146|0.985|0.884|1.712|1.308|1.496|

Peformance of All Short/Long Avg Strategies Applied to BlackRock (BLK)

|     |   10|   25|   40|   55|   70|   85|  100|
|:----| :---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **30** |1.040|0.655| N/A | N/A | N/A | N/A | N/A |
| **45** |0.641|0.600|0.861| N/A | N/A | N/A | N/A |
| **60** |0.506|0.818|1.003|0.807| N/A | N/A | N/A |
| **75** |0.786|1.129|0.862|1.206|1.048| N/A | N/A |
| **90** |0.540|1.154|0.975|1.254|1.283|1.418| N/A |
| **105** |0.657|1.046|0.838|1.378|1.372|1.463|1.349|

Peformance of All Short/Long Avg Strategies Applied to Becton Dickinson (BDX)

|     |   10|   25|   40|   55|   70|   85|  100|
|:----| :---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **30** |0.836|1.123| N/A | N/A | N/A | N/A | N/A |
| **45** |0.802|1.050|1.169| N/A | N/A | N/A | N/A |
| **60** |1.066|1.064|0.925|0.875| N/A | N/A | N/A |
| **75** |1.038|1.207|1.004|0.570|0.900| N/A | N/A |
| **90** |1.445|1.027|0.726|0.641|0.926|0.841| N/A |
| **105** |1.159|0.854|0.759|0.730|0.948|1.422|0.953|

Peformance of All Short/Long Avg Strategies Applied to Avery Dennison Corp (AVY)

|     |   10|   25|   40|   55|   70|   85|  100|
|:----| :---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **30** |0.756|0.285| N/A | N/A | N/A | N/A | N/A |
| **45** |0.731|0.422|0.667| N/A | N/A | N/A | N/A |
| **60** |0.606|0.484|0.392|0.496| N/A | N/A | N/A |
| **75** |0.373|0.429|0.485|0.574|0.382| N/A | N/A |
| **90** |0.916|0.380|0.414|0.445|1.251|1.136| N/A |
| **105** |0.815|0.507|0.566|0.723|0.938|0.991|0.911|

Peformance of All Short/Long Avg Strategies Applied to CBS Corp. (CBS)

|     |   10|   25|   40|   55|   70|   85|  100|
|:----| :---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **30** |0.831|0.552| N/A | N/A | N/A | N/A | N/A |
| **45** |1.013|1.049|1.590| N/A | N/A | N/A | N/A |
| **60** |1.174|2.844|1.937|0.960| N/A | N/A | N/A |
| **75** |1.039|1.491|1.348|1.150|1.092| N/A | N/A |
| **90** |0.537|0.905|1.695|0.837|1.310|1.631| N/A |
| **105** |0.441|0.980|1.067|1.045|1.460|1.807|1.319|

Peformance of All Short/Long Avg Strategies Applied to Align Technology (ALGN)

|     |   10|   25|   40|   55|   70|   85|  100|
|:----| :---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **30** |0.716|1.412| N/A | N/A | N/A | N/A | N/A |
| **45** |1.660|1.995|1.383| N/A | N/A | N/A | N/A |
| **60** |0.633|1.321|0.974|0.966| N/A | N/A | N/A |
| **75** |1.413|1.087|1.016|1.286|1.055| N/A | N/A |
| **90** |0.785|0.628|0.499|0.459|0.274|0.397| N/A |
| **105** |0.711|0.525|0.796|0.454|0.253|0.636|0.542|

Peformance of All Short/Long Avg Strategies Applied to AvalonBay Communities, Inc. (AVB)

|     |   10|   25|   40|   55|   70|   85|  100|
|:----| :---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **30** |0.186|0.251| N/A | N/A | N/A | N/A | N/A |
| **45** |0.231|0.372|0.462| N/A | N/A | N/A | N/A |
| **60** |0.401|0.352|0.741|0.987| N/A | N/A | N/A |
| **75** |0.334|0.656|0.970|1.234|0.882| N/A | N/A |
| **90** |0.370|0.625|1.044|0.764|1.193|1.038| N/A |
| **105** |0.731|0.886|0.997|1.115|1.118|1.312|1.043|

Peformance of All Short/Long Avg Strategies Applied to Accenture plc (ACN)

|     |   10|   25|   40|   55|   70|   85|  100|
|:----| :---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **30** |0.401|0.411| N/A | N/A | N/A | N/A | N/A |
| **45** |0.228|0.224|0.365| N/A | N/A | N/A | N/A |
| **60** |0.300|0.375|0.387|0.371| N/A | N/A | N/A |
| **75** |0.480|0.367|0.406|0.455|1.020| N/A | N/A |
| **90** |0.551|0.371|0.484|0.884|1.191|0.759| N/A |
| **105** |0.492|0.423|0.644|0.681|0.780|0.733|0.446|

Peformance of All Short/Long Avg Strategies Applied to Autodesk Inc (ADSK)

|     |   10|   25|   40|   55|   70|   85|  100|
|:----| :---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **30** |0.822|1.352| N/A | N/A | N/A | N/A | N/A |
| **45** |1.413|2.213|1.935| N/A | N/A | N/A | N/A |
| **60** |1.292|1.244|0.731|0.303| N/A | N/A | N/A |
| **75** |0.630|0.404|0.409|0.242|0.241| N/A | N/A |
| **90** |0.439|0.318|0.391|0.148|0.239|0.466| N/A |
| **105** |0.716|0.291|0.285|0.186|0.204|1.318|2.223|

Peformance of All Short/Long Avg Strategies Applied to Bard (C.R.) Inc. (BCR)

|     |   10|   25|   40|   55|   70|   85|  100|
|:----| :---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **30** |0.724|0.945| N/A | N/A | N/A | N/A | N/A |
| **45** |0.862|1.589|0.781| N/A | N/A | N/A | N/A |
| **60** |0.932|1.227|1.431|1.524| N/A | N/A | N/A |
| **75** |1.191|1.345|1.287|1.438|1.747| N/A | N/A |
| **90** |1.251|1.258|1.402|2.148|2.041|2.516| N/A |
| **105** |1.424|1.633|1.782|2.837|2.031|1.611|1.477|

Peformance of All Short/Long Avg Strategies Applied to Boston Scientific (BSX)

|     |   10|   25|   40|   55|   70|   85|  100|
|:----| :---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **30** |0.948|0.585| N/A | N/A | N/A | N/A | N/A |
| **45** |1.032|0.665|1.384| N/A | N/A | N/A | N/A |
| **60** |1.004|0.638|0.746|1.925| N/A | N/A | N/A |
| **75** |1.411|0.795|1.527|1.443|1.557| N/A | N/A |
| **90** |1.573|1.403|2.214|2.470|1.930|3.332| N/A |
| **105** |1.943|2.498|3.329|2.379|1.949|2.013|3.073|

Peformance of All Short/Long Avg Strategies Applied to AutoZone Inc (AZO)

|     |   10|   25|   40|   55|   70|   85|  100|
|:----| :---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **30** |1.573|2.002| N/A | N/A | N/A | N/A | N/A |
| **45** |1.126|1.943|1.830| N/A | N/A | N/A | N/A |
| **60** |1.363|1.519|2.348|2.091| N/A | N/A | N/A |
| **75** |1.581|1.521|1.969|1.990|1.879| N/A | N/A |
| **90** |1.671|1.604|1.381|1.653|1.951|2.171| N/A |
| **105** |1.801|1.748|1.936|2.213|2.670|3.425|3.997|

Peformance of All Short/Long Avg Strategies Applied to American Water Works Company Inc (AWK)

|     |   10|   25|   40|   55|   70|   85|  100|
|:----| :---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **30** |0.838|1.637| N/A | N/A | N/A | N/A | N/A |
| **45** |0.825|1.030|1.115| N/A | N/A | N/A | N/A |
| **60** |0.958|2.025|1.167|1.466| N/A | N/A | N/A |
| **75** |1.069|1.549|1.548|1.659|1.835| N/A | N/A |
| **90** |1.360|1.227|1.511|2.260|2.446|1.963| N/A |
| **105** |1.648|1.794|2.566|2.447|1.962|1.925|2.013|

Peformance of All Short/Long Avg Strategies Applied to Andeavor (ANDV)

|     |   10|   25|   40|   55|   70|   85|  100|
|:----| :---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **30** |0.312|0.233| N/A | N/A | N/A | N/A | N/A |
| **45** |0.584|0.491|1.179| N/A | N/A | N/A | N/A |
| **60** |0.227|0.130|0.748|0.643| N/A | N/A | N/A |
| **75** |0.134|0.439|0.676|0.463|0.652| N/A | N/A |
| **90** |0.331|0.665|0.452|0.394|0.676|0.350| N/A |
| **105** |0.419|0.658|0.579|0.472|0.267|0.287|0.551|

Peformance of All Short/Long Avg Strategies Applied to CIGNA Corp. (CI)

|     |   10|   25|   40|   55|   70|   85|  100|
|:----| :---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **30** |0.978|0.460| N/A | N/A | N/A | N/A | N/A |
| **45** |0.553|0.772|0.822| N/A | N/A | N/A | N/A |
| **60** |1.063|0.940|1.024|1.541| N/A | N/A | N/A |
| **75** |0.939|0.907|0.975|1.375|2.164| N/A | N/A |
| **90** |0.599|0.848|1.327|1.930|1.305|1.840| N/A |
| **105** |0.795|1.288|1.419|2.416|1.860|1.208|1.272|

Peformance of All Short/Long Avg Strategies Applied to ANSYS Inc (ANSS)

|     |   10|   25|   40|   55|   70|   85|  100|
|:----| :---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **30** |0.153|0.322| N/A | N/A | N/A | N/A | N/A |
| **45** |0.256|0.417|0.625| N/A | N/A | N/A | N/A |
| **60** |0.302|0.751|0.855|0.799| N/A | N/A | N/A |
| **75** |0.426|0.715|0.963|0.662|0.569| N/A | N/A |
| **90** |0.490|0.699|0.589|0.488|0.875|0.349| N/A |
| **105** |0.453|0.655|0.495|0.492|0.639|0.600|1.145|

Peformance of All Short/Long Avg Strategies Applied to Alliance Data Systems (ADS)

|     |   10|   25|   40|   55|   70|   85|  100|
|:----| :---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **30** |0.500|0.263| N/A | N/A | N/A | N/A | N/A |
| **45** |0.483|0.237|0.720| N/A | N/A | N/A | N/A |
| **60** |0.465|0.426|0.995|0.594| N/A | N/A | N/A |
| **75** |0.746|0.601|1.030|0.688|0.746| N/A | N/A |
| **90** |0.591|0.506|0.699|0.372|0.805|0.517| N/A |
| **105** |0.677|0.390|0.570|0.379|1.057|0.781|0.811|

Peformance of All Short/Long Avg Strategies Applied to Automatic Data Processing (ADP)

|     |   10|   25|   40|   55|   70|   85|  100|
|:----| :---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **30** |0.969|0.733| N/A | N/A | N/A | N/A | N/A |
| **45** |0.404|0.398|0.795| N/A | N/A | N/A | N/A |
| **60** |0.508|0.646|0.520|0.404| N/A | N/A | N/A |
| **75** |0.524|0.768|0.401|0.370|0.597| N/A | N/A |
| **90** |0.498|0.522|0.397|0.437|0.438|0.502| N/A |
| **105** |0.539|0.478|0.459|0.417|0.585|0.752|0.772|

Peformance of All Short/Long Avg Strategies Applied to Colgate-Palmolive (CL)

|     |   10|   25|   40|   55|   70|   85|  100|
|:----| :---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **30** |0.490|0.633| N/A | N/A | N/A | N/A | N/A |
| **45** |0.490|0.571|0.579| N/A | N/A | N/A | N/A |
| **60** |0.513|0.484|0.754|0.717| N/A | N/A | N/A |
| **75** |0.561|0.476|0.719|0.677|0.731| N/A | N/A |
| **90** |0.505|0.433|0.880|0.785|1.069|0.634| N/A |
| **105** |0.498|0.676|0.897|0.797|0.801|0.695|0.803|

Peformance of All Short/Long Avg Strategies Applied to Chubb Limited (CB)

|     |   10|   25|   40|   55|   70|   85|  100|
|:----| :---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **30** |0.565|0.458| N/A | N/A | N/A | N/A | N/A |
| **45** |0.621|0.613|0.728| N/A | N/A | N/A | N/A |
| **60** |0.810|0.763|0.741|0.664| N/A | N/A | N/A |
| **75** |0.935|0.607|0.872|1.036|0.975| N/A | N/A |
| **90** |0.708|0.641|1.191|1.545|1.549|1.166| N/A |
| **105** |0.688|0.853|1.276|1.282|1.565|1.384|1.262|

Peformance of All Short/Long Avg Strategies Applied to CA, Inc. (CA)

|     |   10|   25|   40|   55|   70|   85|  100|
|:----| :---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **30** |0.412|0.294| N/A | N/A | N/A | N/A | N/A |
| **45** |0.295|0.493|0.707| N/A | N/A | N/A | N/A |
| **60** |0.262|0.566|0.608|0.745| N/A | N/A | N/A |
| **75** |0.407|0.515|0.388|0.747|1.084| N/A | N/A |
| **90** |0.481|0.604|0.472|0.947|1.077|0.930| N/A |
| **105** |0.462|0.694|0.669|0.593|1.107|0.976|1.221|

Peformance of All Short/Long Avg Strategies Applied to CF Industries Holdings Inc (CF)

|     |   10|   25|   40|   55|   70|   85|  100|
|:----| :---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **30** |1.137|0.574| N/A | N/A | N/A | N/A | N/A |
| **45** |0.692|0.722|0.818| N/A | N/A | N/A | N/A |
| **60** |0.741|0.577|0.545|2.017| N/A | N/A | N/A |
| **75** |1.168|0.997|0.776|1.163|0.418| N/A | N/A |
| **90** |0.494|0.804|1.059|0.703|0.405|0.339| N/A |
| **105** |0.483|0.788|0.966|0.496|0.251|0.236|0.426|

Peformance of All Short/Long Avg Strategies Applied to Best Buy Co. Inc. (BBY)

|     |   10|   25|   40|   55|   70|   85|  100|
|:----| :---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **30** |1.602|1.666| N/A | N/A | N/A | N/A | N/A |
| **45** |1.623|1.629|1.434| N/A | N/A | N/A | N/A |
| **60** |1.132|1.656|1.370|1.518| N/A | N/A | N/A |
| **75** |1.711|1.478|1.594|0.281|0.321| N/A | N/A |
| **90** |2.208|0.942|0.878|0.197|0.229|0.436| N/A |
| **105** |1.662|1.436|0.605|0.255|0.270|0.407|0.486|

Peformance of All Short/Long Avg Strategies Applied to BB&T Corporation (BBT)

|     |   10|   25|   40|   55|   70|   85|  100|
|:----| :---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **30** |0.747|0.716| N/A | N/A | N/A | N/A | N/A |
| **45** |0.690|1.443|1.300| N/A | N/A | N/A | N/A |
| **60** |0.826|1.547|0.777|0.858| N/A | N/A | N/A |
| **75** |1.439|0.944|0.679|0.604|0.947| N/A | N/A |
| **90** |0.827|0.848|0.728|0.727|1.207|0.601| N/A |
| **105** |0.577|0.907|0.354|0.704|0.558|0.506|0.337|

Peformance of All Short/Long Avg Strategies Applied to CBRE Group (CBG)

|     |   10|   25|   40|   55|   70|   85|  100|
|:----| :---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **30** |1.266|1.377| N/A | N/A | N/A | N/A | N/A |
| **45** |1.112|0.745|1.039| N/A | N/A | N/A | N/A |
| **60** |0.516|0.337|0.667|0.968| N/A | N/A | N/A |
| **75** |0.911|1.234|1.334|0.983|1.010| N/A | N/A |
| **90** |0.669|0.957|0.748|0.684|1.036|1.628| N/A |
| **105** |0.998|1.023|0.766|0.808|1.147|2.812|2.403|

Peformance of All Short/Long Avg Strategies Applied to C. H. Robinson Worldwide (CHRW)

|     |   10|   25|   40|   55|   70|   85|  100|
|:----| :---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **30** |0.460|0.316| N/A | N/A | N/A | N/A | N/A |
| **45** |0.581|0.258|0.726| N/A | N/A | N/A | N/A |
| **60** |0.282|0.380|0.310|0.367| N/A | N/A | N/A |
| **75** |0.608|0.386|0.352|0.646|0.583| N/A | N/A |
| **90** |0.549|0.494|0.391|0.529|0.664|0.461| N/A |
| **105** |0.591|0.617|0.540|0.514|0.553|0.411|0.393|

Peformance of All Short/Long Avg Strategies Applied to Allstate Corp (ALL)

|     |   10|   25|   40|   55|   70|   85|  100|
|:----| :---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **30** |0.654|0.776| N/A | N/A | N/A | N/A | N/A |
| **45** |1.040|0.896|1.080| N/A | N/A | N/A | N/A |
| **60** |1.212|0.976|1.689|1.077| N/A | N/A | N/A |
| **75** |1.052|1.490|1.807|1.526|2.171| N/A | N/A |
| **90** |1.095|1.430|1.845|1.683|2.042|1.923| N/A |
| **105** |1.360|1.431|1.899|2.180|2.244|2.710|2.312|

Peformance of All Short/Long Avg Strategies Applied to Alaska Air Group Inc (ALK)

|     |   10|   25|   40|   55|   70|   85|  100|
|:----| :---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **30** |0.922|0.334| N/A | N/A | N/A | N/A | N/A |
| **45** |1.058|0.586|2.708| N/A | N/A | N/A | N/A |
| **60** |0.793|1.349|1.726|1.197| N/A | N/A | N/A |
| **75** |0.930|0.935|0.831|0.868|0.965| N/A | N/A |
| **90** |1.399|0.746|0.692|0.688|2.591|2.939| N/A |
| **105** |1.728|0.544|0.703|2.099|2.300|1.628|2.686|

Peformance of All Short/Long Avg Strategies Applied to Albemarle Corp (ALB)

|     |   10|   25|   40|   55|   70|   85|  100|
|:----| :---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **30** |0.329|0.314| N/A | N/A | N/A | N/A | N/A |
| **45** |0.514|0.591|1.000| N/A | N/A | N/A | N/A |
| **60** |0.793|1.303|1.569|1.859| N/A | N/A | N/A |
| **75** |0.772|1.298|1.990|1.436|1.175| N/A | N/A |
| **90** |0.285|0.809|1.358|0.925|1.013|0.866| N/A |
| **105** |0.478|0.802|1.415|0.975|0.817|0.567|0.924|

Peformance of All Short/Long Avg Strategies Applied to Arconic Inc (ARNC)

|     |   10|   25|   40|   55|   70|   85|  100|
|:----| :---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **30** |0.606|0.500| N/A | N/A | N/A | N/A | N/A |
| **45** |0.590|1.180|0.775| N/A | N/A | N/A | N/A |
| **60** |0.411|0.199|0.693|1.229| N/A | N/A | N/A |
| **75** |0.471|0.317|0.651|1.753|2.195| N/A | N/A |
| **90** |0.543|1.271|1.512|1.306|1.616|0.487| N/A |
| **105** |0.381|0.454|0.923|1.503|0.794|0.331|0.223|

Peformance of All Short/Long Avg Strategies Applied to Bank of America Corp (BAC)

|     |   10|   25|   40|   55|   70|   85|  100|
|:----| :---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **30** |2.884|1.042| N/A | N/A | N/A | N/A | N/A |
| **45** |0.804|1.412|1.469| N/A | N/A | N/A | N/A |
| **60** |2.137|1.659|1.205|0.758| N/A | N/A | N/A |
| **75** |2.155|1.521|0.912|0.629|1.865| N/A | N/A |
| **90** |1.616|1.044|0.561|0.799|1.047|0.941| N/A |
| **105** |1.364|0.793|0.582|0.823|0.461|0.549|0.921|

Peformance of All Short/Long Avg Strategies Applied to Adobe Systems Inc (ADBE)

|     |   10|   25|   40|   55|   70|   85|  100|
|:----| :---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **30** |0.856|0.614| N/A | N/A | N/A | N/A | N/A |
| **45** |0.910|1.097|1.027| N/A | N/A | N/A | N/A |
| **60** |0.785|1.054|0.686|0.802| N/A | N/A | N/A |
| **75** |0.890|1.037|0.750|0.595|0.899| N/A | N/A |
| **90** |1.082|1.222|0.969|0.929|3.223|2.493| N/A |
| **105** |0.973|1.490|0.965|1.945|2.411|3.439|3.592|

Peformance of All Short/Long Avg Strategies Applied to Assurant Inc (AIZ)

|     |   10|   25|   40|   55|   70|   85|  100|
|:----| :---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **30** |0.373|0.785| N/A | N/A | N/A | N/A | N/A |
| **45** |0.636|1.250|1.398| N/A | N/A | N/A | N/A |
| **60** |1.039|1.350|1.011|1.137| N/A | N/A | N/A |
| **75** |1.037|1.000|1.075|1.175|0.529| N/A | N/A |
| **90** |1.174|0.965|1.350|0.881|0.508|0.910| N/A |
| **105** |1.059|0.801|1.026|0.786|0.682|0.814|0.640|

Peformance of All Short/Long Avg Strategies Applied to Boston Properties (BXP)

|     |   10|   25|   40|   55|   70|   85|  100|
|:----| :---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **30** |0.400|0.271| N/A | N/A | N/A | N/A | N/A |
| **45** |0.423|0.427|0.720| N/A | N/A | N/A | N/A |
| **60** |0.342|0.660|0.496|0.501| N/A | N/A | N/A |
| **75** |0.434|0.539|0.543|0.554|0.540| N/A | N/A |
| **90** |0.528|0.446|0.502|0.559|0.563|0.542| N/A |
| **105** |0.568|0.352|0.503|0.628|0.775|0.787|0.576|

Peformance of All Short/Long Avg Strategies Applied to Apartment Investment & Management (AIV)

|     |   10|   25|   40|   55|   70|   85|  100|
|:----| :---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **30** |0.127|0.088| N/A | N/A | N/A | N/A | N/A |
| **45** |0.113|0.392|0.699| N/A | N/A | N/A | N/A |
| **60** |0.106|0.430|0.597|0.431| N/A | N/A | N/A |
| **75** |0.217|0.548|0.767|0.662|0.632| N/A | N/A |
| **90** |0.324|0.571|0.939|0.846|0.911|0.902| N/A |
| **105** |0.306|0.513|0.844|0.632|0.768|0.749|0.728|

Peformance of All Short/Long Avg Strategies Applied to Baxter International Inc. (BAX)

|     |   10|   25|   40|   55|   70|   85|  100|
|:----| :---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **30** |0.389|0.285| N/A | N/A | N/A | N/A | N/A |
| **45** |0.312|1.320|1.448| N/A | N/A | N/A | N/A |
| **60** |0.541|1.159|0.817|0.297| N/A | N/A | N/A |
| **75** |0.471|0.960|0.513|0.384|0.302| N/A | N/A |
| **90** |0.445|1.032|0.945|0.662|0.453|0.533| N/A |
| **105** |0.388|1.338|1.401|1.383|1.356|0.939|1.001|

Peformance of All Short/Long Avg Strategies Applied to Caterpillar Inc. (CAT)

|     |   10|   25|   40|   55|   70|   85|  100|
|:----| :---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **30** |1.057|0.557| N/A | N/A | N/A | N/A | N/A |
| **45** |0.557|0.506|0.607| N/A | N/A | N/A | N/A |
| **60** |0.654|0.641|1.170|2.226| N/A | N/A | N/A |
| **75** |0.725|0.665|1.214|0.505|1.439| N/A | N/A |
| **90** |1.460|1.278|0.947|0.986|1.505|1.992| N/A |
| **105** |0.869|0.739|0.919|2.180|2.261|1.088|0.784|

Peformance of All Short/Long Avg Strategies Applied to Cardinal Health Inc. (CAH)

|     |   10|   25|   40|   55|   70|   85|  100|
|:----| :---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **30** |0.513|0.624| N/A | N/A | N/A | N/A | N/A |
| **45** |0.295|0.485|0.691| N/A | N/A | N/A | N/A |
| **60** |0.400|0.665|0.566|0.584| N/A | N/A | N/A |
| **75** |0.440|0.612|0.529|0.567|0.628| N/A | N/A |
| **90** |0.401|0.698|0.579|1.353|1.259|1.135| N/A |
| **105** |0.319|0.557|0.806|1.309|1.018|1.598|1.280|

Peformance of All Short/Long Avg Strategies Applied to Advance Auto Parts (AAP)

|     |   10|   25|   40|   55|   70|   85|  100|
|:----| :---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **30** |0.697|1.054| N/A | N/A | N/A | N/A | N/A |
| **45** |1.717|1.095|1.139| N/A | N/A | N/A | N/A |
| **60** |2.327|0.848|0.848|1.106| N/A | N/A | N/A |
| **75** |1.418|0.834|1.192|0.794|1.284| N/A | N/A |
| **90** |1.322|1.367|0.823|1.097|1.104|1.377| N/A |
| **105** |1.685|1.491|1.139|1.172|0.936|0.758|1.047|

Peformance of All Short/Long Avg Strategies Applied to Church & Dwight (CHD)

|     |   10|   25|   40|   55|   70|   85|  100|
|:----| :---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **30** |0.529|0.865| N/A | N/A | N/A | N/A | N/A |
| **45** |0.806|1.224|1.095| N/A | N/A | N/A | N/A |
| **60** |1.029|1.157|1.398|1.923| N/A | N/A | N/A |
| **75** |1.280|1.271|1.533|1.261|0.938| N/A | N/A |
| **90** |1.141|1.182|1.335|1.285|1.113|0.968| N/A |
| **105** |0.963|1.432|1.366|1.331|1.348|1.170|1.674|

Peformance of All Short/Long Avg Strategies Applied to American International Group, Inc. (AIG)

|     |   10|   25|   40|   55|   70|   85|  100|
|:----| :---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **30** |1.042|0.625| N/A | N/A | N/A | N/A | N/A |
| **45** |0.853|0.386|0.383| N/A | N/A | N/A | N/A |
| **60** |0.510|0.365|1.013|0.620| N/A | N/A | N/A |
| **75** |0.332|0.437|0.719|0.721|0.776| N/A | N/A |
| **90** |0.630|0.651|1.093|0.680|0.657|0.613| N/A |
| **105** |0.696|1.002|0.585|0.721|0.610|0.762|0.647|

Peformance of All Short/Long Avg Strategies Applied to Conagra Brands (CAG)

|     |   10|   25|   40|   55|   70|   85|  100|
|:----| :---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **30** |0.462|0.546| N/A | N/A | N/A | N/A | N/A |
| **45** |0.465|0.666|1.152| N/A | N/A | N/A | N/A |
| **60** |0.660|0.755|0.824|1.057| N/A | N/A | N/A |
| **75** |0.454|0.657|0.568|0.911|1.075| N/A | N/A |
| **90** |0.362|0.510|0.782|0.764|1.357|0.669| N/A |
| **105** |0.360|0.527|0.640|0.783|1.122|1.216|1.282|

Peformance of All Short/Long Avg Strategies Applied to Biogen Inc. (BIIB)

|     |   10|   25|   40|   55|   70|   85|  100|
|:----| :---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **30** |0.330|0.391| N/A | N/A | N/A | N/A | N/A |
| **45** |0.327|0.457|0.689| N/A | N/A | N/A | N/A |
| **60** |0.511|0.670|0.960|0.538| N/A | N/A | N/A |
| **75** |1.157|0.461|1.172|0.910|0.991| N/A | N/A |
| **90** |0.996|0.564|0.902|1.297|2.112|1.366| N/A |
| **105** |0.677|0.710|1.410|1.184|2.857|2.612|2.164|

Peformance of All Short/Long Avg Strategies Applied to Activision Blizzard (ATVI)

|     |   10|   25|   40|   55|   70|   85|  100|
|:----| :---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **30** |0.679|1.417| N/A | N/A | N/A | N/A | N/A |
| **45** |0.820|0.791|0.800| N/A | N/A | N/A | N/A |
| **60** |0.748|0.676|0.701|0.800| N/A | N/A | N/A |
| **75** |0.880|0.997|0.429|0.638|0.475| N/A | N/A |
| **90** |1.061|0.698|0.520|0.862|0.958|0.704| N/A |
| **105** |0.490|0.552|0.443|0.610|0.593|0.486|0.345|

Peformance of All Short/Long Avg Strategies Applied to Celgene Corp. (CELG)

|     |   10|   25|   40|   55|   70|   85|  100|
|:----| :---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **30** |0.352|0.241| N/A | N/A | N/A | N/A | N/A |
| **45** |0.373|0.298|1.495| N/A | N/A | N/A | N/A |
| **60** |0.442|0.605|1.340|0.669| N/A | N/A | N/A |
| **75** |0.324|0.791|0.894|0.330|0.431| N/A | N/A |
| **90** |0.547|1.207|0.730|0.473|0.824|0.936| N/A |
| **105** |0.623|0.858|0.514|0.490|0.986|0.838|0.559|

Peformance of All Short/Long Avg Strategies Applied to Agilent Technologies Inc (A)

|     |   10|   25|   40|   55|   70|   85|  100|
|:----| :---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **30** |0.795|0.555| N/A | N/A | N/A | N/A | N/A |
| **45** |0.767|1.650|3.431| N/A | N/A | N/A | N/A |
| **60** |1.168|2.038|1.843|1.781| N/A | N/A | N/A |
| **75** |1.765|1.638|1.619|1.837|0.857| N/A | N/A |
| **90** |1.320|1.228|1.303|0.909|0.618|0.792| N/A |
| **105** |2.027|0.853|0.889|0.535|0.833|0.766|1.436|

Peformance of All Short/Long Avg Strategies Applied to Akamai Technologies Inc (AKAM)

|     |   10|   25|   40|   55|   70|   85|  100|
|:----| :---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **30** |0.093|0.600| N/A | N/A | N/A | N/A | N/A |
| **45** |0.294|0.354|0.777| N/A | N/A | N/A | N/A |
| **60** |0.222|1.255|0.486|1.952| N/A | N/A | N/A |
| **75** |0.575|0.762|0.876|0.606|1.342| N/A | N/A |
| **90** |0.767|0.800|0.631|0.431|0.568|0.791| N/A |
| **105** |0.417|0.388|0.768|0.461|0.642|1.433|1.488|

Peformance of All Short/Long Avg Strategies Applied to AmerisourceBergen Corp (ABC)

|     |   10|   25|   40|   55|   70|   85|  100|
|:----| :---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **30** |2.212|1.433| N/A | N/A | N/A | N/A | N/A |
| **45** |1.162|1.064|1.432| N/A | N/A | N/A | N/A |
| **60** |1.833|0.808|1.384|0.926| N/A | N/A | N/A |
| **75** |1.758|1.249|0.842|0.785|1.036| N/A | N/A |
| **90** |1.397|1.029|1.019|1.107|2.106|1.886| N/A |
| **105** |1.124|0.955|1.147|1.430|1.736|1.575|1.599|

Peformance of All Short/Long Avg Strategies Applied to Anthem Inc. (ANTM)

|     |   10|   25|   40|   55|   70|   85|  100|
|:----| :---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **30** |0.446|0.627| N/A | N/A | N/A | N/A | N/A |
| **45** |0.419|0.833|1.244| N/A | N/A | N/A | N/A |
| **60** |0.807|1.006|1.618|1.537| N/A | N/A | N/A |
| **75** |0.930|1.555|2.002|1.125|1.311| N/A | N/A |
| **90** |2.011|1.404|1.281|1.118|2.187|0.762| N/A |
| **105** |2.044|1.323|1.329|1.085|1.285|1.272|1.354|

Peformance of All Short/Long Avg Strategies Applied to Abbott Laboratories (ABT)

|     |   10|   25|   40|   55|   70|   85|  100|
|:----| :---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **30** |0.589|0.542| N/A | N/A | N/A | N/A | N/A |
| **45** |1.024|0.835|1.342| N/A | N/A | N/A | N/A |
| **60** |0.710|0.663|0.853|0.432| N/A | N/A | N/A |
| **75** |0.579|0.739|0.711|0.358|0.663| N/A | N/A |
| **90** |0.649|0.635|0.522|0.456|0.589|1.251| N/A |
| **105** |0.591|0.607|0.591|0.472|0.970|0.778|0.792|

Peformance of All Short/Long Avg Strategies Applied to Arthur J. Gallagher & Co. (AJG)

|     |   10|   25|   40|   55|   70|   85|  100|
|:----| :---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **30** |0.480|0.702| N/A | N/A | N/A | N/A | N/A |
| **45** |0.604|0.821|0.933| N/A | N/A | N/A | N/A |
| **60** |0.645|1.121|1.112|0.914| N/A | N/A | N/A |
| **75** |0.705|0.673|0.930|0.993|0.747| N/A | N/A |
| **90** |0.689|0.688|0.837|1.020|0.678|0.778| N/A |
| **105** |0.907|0.770|1.056|1.074|0.619|0.653|0.620|

Peformance of All Short/Long Avg Strategies Applied to Cerner (CERN)

|     |   10|   25|   40|   55|   70|   85|  100|
|:----| :---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **30** |0.547|1.430| N/A | N/A | N/A | N/A | N/A |
| **45** |0.896|0.713|1.817| N/A | N/A | N/A | N/A |
| **60** |0.940|1.865|1.129|1.968| N/A | N/A | N/A |
| **75** |1.329|1.428|0.708|1.705|0.944| N/A | N/A |
| **90** |0.904|1.066|0.911|0.865|0.853|1.265| N/A |
| **105** |0.809|1.500|1.794|1.084|1.173|1.440|0.747|

Peformance of All Short/Long Avg Strategies Applied to Alexandria Real Estate Equities Inc (ARE)

|     |   10|   25|   40|   55|   70|   85|  100|
|:----| :---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **30** |0.212|0.282| N/A | N/A | N/A | N/A | N/A |
| **45** |0.273|0.225|0.314| N/A | N/A | N/A | N/A |
| **60** |0.253|0.319|0.174|0.372| N/A | N/A | N/A |
| **75** |0.251|0.376|0.362|0.290|0.557| N/A | N/A |
| **90** |0.202|0.434|0.387|0.367|0.818|0.772| N/A |
| **105** |0.183|0.437|0.369|0.806|0.889|0.693|0.799|