The data for this analysis was pulled from: google
This analysis was run on the the tickers: ['A', 'AEP', 'AES', 'ABC', 'ADBE', 'ADS', 'ADP', 'AGN', 'AET', 'AAL', 'AAPL', 'ACN', 'ABBV', 'ABT', 'AAP', 'AEE', 'ADM', 'AFL', 'ADSK', 'ADI']
This analysis was run over the time range: 2010-01-01 to 2017-08-14


Agilent Technologies Inc (A)

|Short_Long |Ending_Value |
|:---|---:|
|Pure Hold|1.91889282266|
|40_45|3.29171707737|
|10_120|2.20943530434|
|25_60|1.95505233548|
|10_105|1.94473961609|
|40_60|1.76831126293|

American Electric Power (AEP)

|Short_Long |Ending_Value |
|:---|---:|
|Pure Hold|2.04225352113|
|85_120|1.05330494448|
|100_105|1.05174528583|
|40_120|0.962133520383|
|40_105|0.956029601896|
|40_90|0.936281545017|

AES Corp (AES)

|Short_Long |Ending_Value |
|:---|---:|
|Pure Hold|0.834710743802|
|40_90|1.80241208156|
|55_90|1.56476178626|
|40_105|1.30099988355|
|25_90|1.22468018048|
|55_105|1.19347853945|

AmerisourceBergen Corp (ABC)

|Short_Long |Ending_Value |
|:---|---:|
|Pure Hold|3.07172995781|
|10_30|2.21071612714|
|70_90|2.10772540867|
|115_120|2.09727634272|
|85_90|1.88682463229|
|10_60|1.83138551151|

Adobe Systems Inc (ADBE)

|Short_Long |Ending_Value |
|:---|---:|
|Pure Hold|4.05546492659|
|85_120|4.34529727185|
|100_120|4.0276456014|
|100_105|3.5297988287|
|70_120|3.39545927082|
|85_105|3.37875904533|

Alliance Data Systems (ADS)

|Short_Long |Ending_Value |
|:---|---:|
|Pure Hold|3.44341229292|
|100_120|2.05026766636|
|115_120|1.7858650588|
|70_120|1.14515958019|
|85_120|1.11236624349|
|70_105|1.08720176598|

Automatic Data Processing (ADP)

|Short_Long |Ending_Value |
|:---|---:|
|Pure Hold|2.56165343298|
|100_120|1.20096491963|
|115_120|1.13149774972|
|85_120|1.10248918877|
|10_30|0.956506136685|
|40_45|0.785062606608|

Aetna Inc (AET)

|Short_Long |Ending_Value |
|:---|---:|
|Pure Hold|4.91072555205|
|70_90|2.46144192441|
|55_90|2.30536859919|
|70_105|2.2968546459|
|85_105|2.27322738745|
|85_120|2.25913844229|

Apple Inc. (AAPL)

|Short_Long |Ending_Value |
|:---|---:|
|Pure Hold|5.31063122924|
|100_120|7.38584182475|
|115_120|7.18818951098|
|55_120|4.21367725233|
|70_120|3.74557697022|
|100_105|3.08243216887|

Accenture plc (ACN)

|Short_Long |Ending_Value |
|:---|---:|
|Pure Hold|3.12506024096|
|70_90|1.18817322234|
|100_120|1.17721156832|
|115_120|1.08837723746|
|70_75|1.0170505613|
|70_120|0.933330564443|

Abbott Laboratories (ABT)

|Short_Long |Ending_Value |
|:---|---:|
|Pure Hold|1.81777777778|
|40_45|1.32265658577|
|85_90|1.23297516552|
|10_45|1.05073998992|
|70_105|0.956082567429|
|40_60|0.840693172519|

Advance Auto Parts (AAP)

|Short_Long |Ending_Value |
|:---|---:|
|Pure Hold|2.70059288538|
|10_60|2.03683505749|
|10_45|1.50291432264|
|10_105|1.47530188654|
|25_105|1.30539016561|
|25_120|1.29610710954|

Ameren Corp (AEE)

|Short_Long |Ending_Value |
|:---|---:|
|Pure Hold|2.09123434705|
|55_90|0.89452331719|
|70_105|0.885453453645|
|85_90|0.880735245705|
|55_120|0.874561797737|
|85_105|0.851653928265|

Archer-Daniels-Midland Co (ADM)

|Short_Long |Ending_Value |
|:---|---:|
|Pure Hold|1.33982753114|
|40_120|1.23174929777|
|85_105|1.20238485226|
|70_120|1.13640375263|
|70_75|1.1039632227|
|55_120|1.03456265586|

AFLAC Inc (AFL)

|Short_Long |Ending_Value |
|:---|---:|
|Pure Hold|1.75675675676|
|40_45|1.97398749929|
|25_60|1.27872169532|
|55_90|1.02857836354|
|10_75|1.00291375896|
|70_120|0.925761964315|

Autodesk Inc (ADSK)

|Short_Long |Ending_Value |
|:---|---:|
|Pure Hold|4.28571428571|
|100_105|2.1911775648|
|25_45|2.18100165147|
|40_45|1.90688589425|
|100_120|1.82478810921|
|85_120|1.58856763608|

Peformance of All Short/Long Avg Strategies Applied to Agilent Technologies Inc (A)

|     |   10|   25|   40|   55|   70|   85|  100|  115|
|:----| :---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **30** |0.830|0.533| N/A | N/A | N/A | N/A | N/A | N/A |
| **45** |0.815|1.583|3.292| N/A | N/A | N/A | N/A | N/A |
| **60** |1.220|1.955|1.768|1.709| N/A | N/A | N/A | N/A |
| **75** |1.693|1.572|1.553|1.762|0.822| N/A | N/A | N/A |
| **90** |1.266|1.178|1.250|0.872|0.593|0.760| N/A | N/A |
| **105** |1.945|0.818|0.853|0.513|0.800|0.735|1.377| N/A |
| **120** |2.209|0.650|0.642|0.571|0.610|0.658|0.659|0.334|

Peformance of All Short/Long Avg Strategies Applied to American Electric Power (AEP)

|     |   10|   25|   40|   55|   70|   85|  100|  115|
|:----| :---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **30** |0.756|0.915| N/A | N/A | N/A | N/A | N/A | N/A |
| **45** |0.868|0.806|0.930| N/A | N/A | N/A | N/A | N/A |
| **60** |0.675|0.923|0.764|0.408| N/A | N/A | N/A | N/A |
| **75** |0.744|0.658|0.927|0.645|0.599| N/A | N/A | N/A |
| **90** |0.821|0.864|0.936|0.867|0.849|0.906| N/A | N/A |
| **105** |0.665|0.827|0.956|0.858|0.771|0.769|1.052| N/A |
| **120** |0.662|0.934|0.962|0.822|0.759|1.053|0.725|0.444|

Peformance of All Short/Long Avg Strategies Applied to AES Corp (AES)

|     |   10|   25|   40|   55|   70|   85|  100|  115|
|:----| :---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **30** |0.313|0.450| N/A | N/A | N/A | N/A | N/A | N/A |
| **45** |0.438|0.532|0.570| N/A | N/A | N/A | N/A | N/A |
| **60** |0.554|0.502|0.587|1.047| N/A | N/A | N/A | N/A |
| **75** |0.683|0.749|0.754|0.804|1.060| N/A | N/A | N/A |
| **90** |1.097|1.225|1.802|1.565|0.722|0.820| N/A | N/A |
| **105** |0.842|1.077|1.301|1.193|0.948|0.702|0.583| N/A |
| **120** |0.820|1.030|1.064|0.883|0.603|0.655|0.369|0.587|

Peformance of All Short/Long Avg Strategies Applied to AmerisourceBergen Corp (ABC)

|     |   10|   25|   40|   55|   70|   85|  100|  115|
|:----| :---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **30** |2.211|1.432| N/A | N/A | N/A | N/A | N/A | N/A |
| **45** |1.161|1.064|1.431| N/A | N/A | N/A | N/A | N/A |
| **60** |1.831|0.807|1.383|0.927| N/A | N/A | N/A | N/A |
| **75** |1.757|1.249|0.843|0.785|1.037| N/A | N/A | N/A |
| **90** |1.396|1.028|1.020|1.108|2.108|1.887| N/A | N/A |
| **105** |1.124|0.954|1.147|1.431|1.737|1.576|1.600| N/A |
| **120** |1.321|1.196|0.983|1.429|1.609|1.830|1.701|2.097|

Peformance of All Short/Long Avg Strategies Applied to Adobe Systems Inc (ADBE)

|     |   10|   25|   40|   55|   70|   85|  100|  115|
|:----| :---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **30** |0.841|0.604| N/A | N/A | N/A | N/A | N/A | N/A |
| **45** |0.894|1.078|1.010| N/A | N/A | N/A | N/A | N/A |
| **60** |0.771|1.036|0.674|0.788| N/A | N/A | N/A | N/A |
| **75** |0.874|1.019|0.737|0.585|0.884| N/A | N/A | N/A |
| **90** |1.063|1.200|0.952|0.913|3.167|2.450| N/A | N/A |
| **105** |0.956|1.464|0.948|1.911|2.369|3.379|3.530| N/A |
| **120** |0.852|1.229|1.902|3.111|3.395|4.345|4.028|3.358|

Peformance of All Short/Long Avg Strategies Applied to Alliance Data Systems (ADS)

|     |   10|   25|   40|   55|   70|   85|  100|  115|
|:----| :---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **30** |0.515|0.270| N/A | N/A | N/A | N/A | N/A | N/A |
| **45** |0.497|0.243|0.740| N/A | N/A | N/A | N/A | N/A |
| **60** |0.478|0.438|0.968|0.611| N/A | N/A | N/A | N/A |
| **75** |0.767|0.618|1.002|0.708|0.767| N/A | N/A | N/A |
| **90** |0.607|0.520|0.680|0.382|0.828|0.531| N/A | N/A |
| **105** |0.696|0.401|0.555|0.376|1.087|0.760|0.789| N/A |
| **120** |0.733|0.598|0.761|0.418|1.145|1.112|2.050|1.786|

Peformance of All Short/Long Avg Strategies Applied to Automatic Data Processing (ADP)

|     |   10|   25|   40|   55|   70|   85|  100|  115|
|:----| :---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **30** |0.957|0.724| N/A | N/A | N/A | N/A | N/A | N/A |
| **45** |0.399|0.393|0.785| N/A | N/A | N/A | N/A | N/A |
| **60** |0.502|0.638|0.514|0.399| N/A | N/A | N/A | N/A |
| **75** |0.517|0.758|0.396|0.365|0.590| N/A | N/A | N/A |
| **90** |0.491|0.515|0.392|0.431|0.433|0.496| N/A | N/A |
| **105** |0.532|0.472|0.453|0.412|0.577|0.743|0.782| N/A |
| **120** |0.556|0.355|0.520|0.446|0.634|1.102|1.201|1.131|

Peformance of All Short/Long Avg Strategies Applied to Aetna Inc (AET)

|     |   10|   25|   40|   55|   70|   85|  100|  115|
|:----| :---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **30** |0.291|0.326| N/A | N/A | N/A | N/A | N/A | N/A |
| **45** |0.615|0.566|0.837| N/A | N/A | N/A | N/A | N/A |
| **60** |0.704|0.843|1.289|1.482| N/A | N/A | N/A | N/A |
| **75** |1.228|0.732|0.815|1.785|1.489| N/A | N/A | N/A |
| **90** |1.838|0.849|1.533|2.305|2.461|1.909| N/A | N/A |
| **105** |1.551|1.536|1.207|2.051|2.297|2.273|1.574| N/A |
| **120** |1.222|1.213|1.841|1.774|1.488|2.259|1.697|1.346|

Peformance of All Short/Long Avg Strategies Applied to Apple Inc. (AAPL)

|     |   10|   25|   40|   55|   70|   85|  100|  115|
|:----| :---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **30** |1.583|1.531| N/A | N/A | N/A | N/A | N/A | N/A |
| **45** |1.655|1.067|0.536| N/A | N/A | N/A | N/A | N/A |
| **60** |1.832|1.016|1.106|1.464| N/A | N/A | N/A | N/A |
| **75** |1.525|0.806|1.636|2.861|2.254| N/A | N/A | N/A |
| **90** |1.741|1.037|1.849|2.094|2.744|2.686| N/A | N/A |
| **105** |2.314|2.150|1.679|2.801|2.995|2.096|3.082| N/A |
| **120** |2.540|2.942|2.960|4.214|3.746|2.400|7.386|7.188|

Peformance of All Short/Long Avg Strategies Applied to Accenture plc (ACN)

|     |   10|   25|   40|   55|   70|   85|  100|  115|
|:----| :---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **30** |0.400|0.410| N/A | N/A | N/A | N/A | N/A | N/A |
| **45** |0.227|0.223|0.364| N/A | N/A | N/A | N/A | N/A |
| **60** |0.299|0.374|0.386|0.370| N/A | N/A | N/A | N/A |
| **75** |0.479|0.366|0.404|0.454|1.017| N/A | N/A | N/A |
| **90** |0.549|0.370|0.483|0.881|1.188|0.757| N/A | N/A |
| **105** |0.491|0.422|0.642|0.680|0.778|0.731|0.445| N/A |
| **120** |0.420|0.424|0.491|0.603|0.933|0.705|1.177|1.088|

Peformance of All Short/Long Avg Strategies Applied to Abbott Laboratories (ABT)

|     |   10|   25|   40|   55|   70|   85|  100|  115|
|:----| :---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **30** |0.598|0.534| N/A | N/A | N/A | N/A | N/A | N/A |
| **45** |1.051|0.823|1.323| N/A | N/A | N/A | N/A | N/A |
| **60** |0.700|0.653|0.841|0.425| N/A | N/A | N/A | N/A |
| **75** |0.571|0.728|0.700|0.352|0.653| N/A | N/A | N/A |
| **90** |0.639|0.626|0.515|0.449|0.580|1.233| N/A | N/A |
| **105** |0.582|0.598|0.582|0.465|0.956|0.767|0.781| N/A |
| **120** |0.693|0.742|0.786|0.780|0.618|0.529|0.640|0.639|

Peformance of All Short/Long Avg Strategies Applied to Advance Auto Parts (AAP)

|     |   10|   25|   40|   55|   70|   85|  100|  115|
|:----| :---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **30** |0.833|1.260| N/A | N/A | N/A | N/A | N/A | N/A |
| **45** |1.503|0.959|0.997| N/A | N/A | N/A | N/A | N/A |
| **60** |2.037|0.742|0.742|0.968| N/A | N/A | N/A | N/A |
| **75** |1.242|0.730|1.044|0.695|1.124| N/A | N/A | N/A |
| **90** |1.157|1.197|0.721|0.960|0.967|1.205| N/A | N/A |
| **105** |1.475|1.305|0.998|1.036|0.838|0.679|0.938| N/A |
| **120** |0.975|1.296|0.885|0.905|0.613|0.543|1.010|1.181|

Peformance of All Short/Long Avg Strategies Applied to Ameren Corp (AEE)

|     |   10|   25|   40|   55|   70|   85|  100|  115|
|:----| :---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **30** |0.605|0.613| N/A | N/A | N/A | N/A | N/A | N/A |
| **45** |0.498|0.745|0.593| N/A | N/A | N/A | N/A | N/A |
| **60** |0.328|0.686|0.458|0.481| N/A | N/A | N/A | N/A |
| **75** |0.394|0.395|0.655|0.546|0.603| N/A | N/A | N/A |
| **90** |0.391|0.562|0.657|0.895|0.784|0.881| N/A | N/A |
| **105** |0.449|0.559|0.713|0.846|0.885|0.852|0.620| N/A |
| **120** |0.374|0.438|0.843|0.875|0.790|0.623|0.462|0.403|

Peformance of All Short/Long Avg Strategies Applied to Archer-Daniels-Midland Co (ADM)

|     |   10|   25|   40|   55|   70|   85|  100|  115|
|:----| :---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **30** |0.557|0.930| N/A | N/A | N/A | N/A | N/A | N/A |
| **45** |1.022|0.531|0.362| N/A | N/A | N/A | N/A | N/A |
| **60** |0.773|0.501|0.737|0.851| N/A | N/A | N/A | N/A |
| **75** |0.972|0.928|0.918|0.668|1.104| N/A | N/A | N/A |
| **90** |0.859|0.801|0.907|0.833|0.863|0.774| N/A | N/A |
| **105** |0.853|0.765|0.689|0.837|0.888|1.202|0.696| N/A |
| **120** |0.753|0.775|1.232|1.035|1.136|0.981|0.918|0.682|

Peformance of All Short/Long Avg Strategies Applied to AFLAC Inc (AFL)

|     |   10|   25|   40|   55|   70|   85|  100|  115|
|:----| :---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **30** |0.678|0.608| N/A | N/A | N/A | N/A | N/A | N/A |
| **45** |0.488|0.538|1.974| N/A | N/A | N/A | N/A | N/A |
| **60** |0.623|1.279|0.757|0.749| N/A | N/A | N/A | N/A |
| **75** |1.003|0.743|0.690|0.751|0.914| N/A | N/A | N/A |
| **90** |0.740|0.629|0.879|1.029|0.800|0.839| N/A | N/A |
| **105** |0.434|0.497|0.724|0.664|0.848|0.631|0.491| N/A |
| **120** |0.363|0.380|0.839|0.580|0.926|0.636|0.757|0.504|

Peformance of All Short/Long Avg Strategies Applied to Autodesk Inc (ADSK)

|     |   10|   25|   40|   55|   70|   85|  100|  115|
|:----| :---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **30** |0.810|1.333| N/A | N/A | N/A | N/A | N/A | N/A |
| **45** |1.392|2.181|1.907| N/A | N/A | N/A | N/A | N/A |
| **60** |1.273|1.226|0.741|0.307| N/A | N/A | N/A | N/A |
| **75** |0.620|0.398|0.403|0.238|0.238| N/A | N/A | N/A |
| **90** |0.433|0.313|0.386|0.146|0.235|0.459| N/A | N/A |
| **105** |0.706|0.287|0.280|0.183|0.201|1.299|2.191| N/A |
| **120** |0.807|0.568|0.355|0.535|1.466|1.589|1.825|0.676|