The data for this analysis was pulled from: yahoo
This analysis was run on the the tickers: ['^GSPC', '^DJI', '^IXIC']
This analysis was run over the time range: 2000-01-01 to 2017-05-02

^DJI
Short_Long Ending_Value 
190_285    2.705645
205_300    2.640102
175_360    2.555259
145_330    2.554679
160_315    2.548429
Name: 2017-05-02 00:00:00, dtype: float64

^GSPC
Short_Long Ending_Value 
115_120    3.913133
115_135    3.548644
205_225    3.540540
100_150    3.216674
190_255    3.148603
Name: 2017-05-02 00:00:00, dtype: float64

^IXIC
Short_Long Ending_Value 
115_120    4.421321
130_210    3.700708
220_225    3.605961
205_360    3.551822
115_210    3.542806
Name: 2017-05-02 00:00:00, dtype: float64


Peformance of All Short/Long Avg Strategies Applied to ^DJI

|     |   10|   25|   40|   55|   70|   85|  100|  115|  130|  145|  160|  175|  190|  205|  220|  235|  250|  265|  280|  295|  310|  325|  340|  355|  370|  385|
|:----| :---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
|   30(bold)|0.537|0.457| N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A |
|   45(bold)|0.519|0.293|0.607| N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A |
|   60(bold)|0.710|0.591|0.433|0.496| N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A |
|   75(bold)|0.686|0.550|0.546|0.797|0.754| N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A |
|   90(bold)|0.652|0.566|0.624|0.742|0.367|0.610| N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A |
|  105(bold)|0.470|0.473|0.639|0.536|0.460|0.579|0.827| N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A |
|  120(bold)|0.425|0.486|0.748|0.686|0.648|1.200|1.410|1.641| N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A |
|  135(bold)|0.444|0.829|0.749|0.853|0.702|0.984|1.415|1.389|1.163| N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A |
|  150(bold)|0.531|1.055|0.955|1.004|1.146|1.859|1.988|1.341|1.355|1.386| N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A |
|  165(bold)|0.750|1.047|1.205|1.321|1.540|1.770|1.267|1.352|1.334|1.156|0.880| N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A |
|  180(bold)|0.765|1.013|1.636|1.404|1.531|1.512|0.986|0.943|0.912|0.988|0.623|0.529| N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A |
|  195(bold)|0.900|1.395|1.404|1.103|1.479|1.089|0.790|0.877|0.961|0.708|0.570|0.942|1.089| N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A |
|  210(bold)|0.636|1.338|1.333|1.024|1.295|0.960|0.810|0.803|1.059|0.997|0.990|1.145|1.030|1.486| N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A |
|  225(bold)|0.743|1.282|1.092|0.991|0.832|0.822|0.815|1.041|1.355|1.196|1.091|1.098|1.135|1.408|1.294| N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A |
|  240(bold)|0.749|0.905|1.134|0.897|0.952|0.930|0.973|1.326|1.673|1.169|1.205|1.348|1.191|1.723|1.605|1.716| N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A |
|  255(bold)|0.747|1.019|1.127|0.880|1.141|0.764|0.966|1.362|1.501|1.183|1.335|1.260|1.565|2.247|2.312|1.974|2.462| N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A |
|  270(bold)|0.930|1.049|0.822|1.067|0.740|0.836|1.004|1.279|0.966|1.338|1.307|1.283|2.020|2.392|1.973|1.578|1.669|1.804| N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A |
|  285(bold)|1.053|1.090|0.879|1.234|1.163|1.204|1.062|1.754|1.454|1.071|1.591|2.268|2.706|2.030|1.947|1.569|1.439|1.757|1.778| N/A | N/A | N/A | N/A | N/A | N/A | N/A |
|  300(bold)|1.318|1.125|0.930|0.944|1.595|1.383|1.750|1.944|1.603|1.638|1.789|2.500|2.305|2.640|2.088|1.916|1.560|1.520|1.785|1.624| N/A | N/A | N/A | N/A | N/A | N/A |
|  315(bold)|1.371|1.272|1.142|1.235|1.482|1.573|1.728|1.544|1.668|1.814|2.548|2.269|2.166|2.225|2.139|1.646|1.761|1.590|1.444|1.109|1.175| N/A | N/A | N/A | N/A | N/A |
|  330(bold)|1.303|1.080|1.350|1.565|1.725|1.594|1.706|1.728|2.326|2.555|2.065|2.079|2.268|2.195|1.661|1.448|1.318|1.310|1.156|1.397|1.252|1.141| N/A | N/A | N/A | N/A |
|  345(bold)|1.501|1.223|1.719|1.406|2.009|2.114|1.906|2.394|2.534|2.308|2.386|2.421|2.500|2.140|1.439|1.368|1.429|1.233|1.151|1.456|1.559|1.382|1.231| N/A | N/A | N/A |
|  360(bold)|1.403|1.332|1.587|1.536|2.059|2.150|1.986|2.464|2.253|2.169|2.360|2.555|2.533|2.027|1.409|1.275|1.473|1.246|1.337|1.742|1.627|1.450|1.478|1.356| N/A | N/A |
|  375(bold)|1.332|1.390|1.571|1.749|1.967|2.338|2.245|2.366|2.292|2.237|2.412|2.355|1.905|1.835|1.655|1.793|1.582|1.626|1.719|1.744|1.825|1.551|1.490|1.242|1.517| N/A |

Peformance of All Short/Long Avg Strategies Applied to ^GSPC

|     |   10|   25|   40|   55|   70|   85|  100|  115|  130|  145|  160|  175|  190|  205|  220|  235|  250|  265|  280|  295|  310|  325|  340|  355|  370|  385|
|:----| :---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
|   30(bold)|1.015|0.567| N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A |
|   45(bold)|0.660|0.327|0.896| N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A |
|   60(bold)|0.894|1.088|0.710|1.323| N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A |
|   75(bold)|1.850|1.129|1.147|1.285|1.296| N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A |
|   90(bold)|1.251|1.049|1.080|1.365|1.153|1.000| N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A |
|  105(bold)|1.205|0.791|0.980|1.405|0.812|0.718|1.852| N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A |
|  120(bold)|1.008|0.784|1.253|1.723|1.274|1.823|3.027|3.913| N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A |
|  135(bold)|0.977|1.058|1.740|2.193|1.348|1.254|2.154|3.549|2.780| N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A |
|  150(bold)|1.706|1.524|2.242|1.679|1.614|1.855|3.217|2.644|2.510|1.974| N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A |
|  165(bold)|1.547|2.086|2.245|2.305|1.994|2.181|1.383|1.867|2.009|2.157|2.819| N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A |
|  180(bold)|1.889|1.703|2.042|1.694|2.406|1.709|1.747|1.516|2.109|1.783|2.037|1.655| N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A |
|  195(bold)|2.053|1.731|2.281|2.313|2.276|1.974|2.085|1.963|2.247|2.395|1.451|2.596|2.616| N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A |
|  210(bold)|2.030|1.812|2.741|2.677|2.177|2.518|1.981|1.981|2.808|2.272|2.105|2.302|2.424|2.552| N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A |
|  225(bold)|1.948|2.699|2.869|3.124|2.552|1.823|1.572|2.020|2.252|1.938|2.498|2.383|2.395|3.541|2.531| N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A |
|  240(bold)|1.616|2.980|2.148|2.234|2.640|1.666|1.655|2.166|1.624|2.141|2.499|2.670|2.812|3.139|2.725|1.817| N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A |
|  255(bold)|1.656|2.976|2.008|2.305|2.100|1.545|1.799|2.088|1.806|2.380|2.284|2.828|3.149|2.655|2.552|1.968|2.278| N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A |
|  270(bold)|1.743|2.200|2.824|2.176|2.085|1.766|2.288|2.519|2.384|2.670|2.828|2.594|2.308|2.566|2.311|1.986|2.593|2.968| N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A |
|  285(bold)|1.912|2.157|3.091|2.088|2.082|1.888|2.156|2.388|2.516|2.794|2.562|2.292|2.657|2.706|2.440|2.296|1.986|2.304|2.673| N/A | N/A | N/A | N/A | N/A | N/A | N/A |
|  300(bold)|1.610|2.405|2.329|2.163|1.623|2.126|2.111|2.255|2.314|2.327|1.909|2.328|2.299|2.433|2.149|2.023|2.241|2.267|2.266|2.030| N/A | N/A | N/A | N/A | N/A | N/A |
|  315(bold)|1.566|2.766|2.445|2.010|1.683|1.983|2.253|2.235|2.067|1.902|2.291|2.148|1.966|2.029|1.977|1.899|1.904|2.033|1.846|1.660|1.955| N/A | N/A | N/A | N/A | N/A |
|  330(bold)|1.685|2.074|2.183|1.655|1.723|2.215|2.304|2.045|2.020|2.023|2.089|1.712|1.898|1.874|1.818|1.820|1.875|1.760|1.874|1.489|1.683|1.815| N/A | N/A | N/A | N/A |
|  345(bold)|1.867|2.208|2.020|1.662|2.122|2.385|2.331|2.361|2.151|2.419|1.830|2.088|2.058|2.063|1.940|1.893|1.990|1.989|1.918|1.527|1.584|1.845|1.951| N/A | N/A | N/A |
|  360(bold)|2.291|2.024|1.961|1.889|2.441|2.505|2.527|2.421|2.238|2.013|2.406|2.056|2.299|2.166|1.952|2.168|2.093|2.192|2.140|1.906|1.751|1.615|1.744|2.430| N/A | N/A |
|  375(bold)|2.294|1.783|2.154|2.071|2.259|2.645|2.562|2.166|1.836|2.277|2.178|2.423|2.446|1.890|2.026|2.202|2.357|2.387|2.125|2.027|1.715|1.760|2.115|1.761|2.153| N/A |

Peformance of All Short/Long Avg Strategies Applied to ^IXIC

|     |   10|   25|   40|   55|   70|   85|  100|  115|  130|  145|  160|  175|  190|  205|  220|  235|  250|  265|  280|  295|  310|  325|  340|  355|  370|  385|
|:----| :---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
|   30(bold)|0.624|0.462| N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A |
|   45(bold)|1.334|1.063|1.849| N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A |
|   60(bold)|1.591|0.498|1.533|1.270| N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A |
|   75(bold)|1.963|0.932|1.366|0.716|2.010| N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A |
|   90(bold)|1.275|0.831|1.136|1.700|1.630|1.029| N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A |
|  105(bold)|1.038|0.752|0.937|0.898|0.556|0.748|0.855| N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A |
|  120(bold)|0.558|0.761|1.913|1.276|0.632|1.071|1.753|4.421| N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A |
|  135(bold)|0.598|1.065|2.766|2.346|1.786|1.921|2.165|2.371|1.569| N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A |
|  150(bold)|0.656|1.065|2.035|2.254|1.324|1.654|1.869|1.105|1.220|0.880| N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A |
|  165(bold)|1.023|1.544|2.617|2.268|2.424|2.147|1.646|1.735|1.303|1.422|1.970| N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A |
|  180(bold)|1.280|1.889|2.304|1.893|2.479|2.037|1.523|0.855|2.076|3.449|2.687|2.078| N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A |
|  195(bold)|1.322|2.901|2.262|2.146|2.651|2.102|2.431|2.144|1.993|3.047|2.650|2.042|2.874| N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A |
|  210(bold)|1.472|2.567|1.641|1.478|1.917|2.091|3.068|3.543|3.701|2.782|2.525|2.350|1.994|1.813| N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A |
|  225(bold)|1.570|1.955|1.324|1.252|2.291|2.185|2.300|2.915|2.243|2.028|1.685|1.763|1.544|1.775|3.606| N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A |
|  240(bold)|1.645|1.433|0.916|1.144|2.039|2.036|1.743|1.953|1.741|1.939|1.465|1.323|1.787|2.778|1.737|1.523| N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A |
|  255(bold)|1.539|1.802|1.394|1.765|1.514|1.370|1.739|1.493|1.839|1.465|1.644|1.786|1.859|1.738|1.601|1.552|1.714| N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A |
|  270(bold)|2.174|1.529|1.605|1.607|1.323|1.040|1.775|2.181|1.658|1.952|2.139|1.863|1.417|1.680|2.734|2.628|2.344|3.056| N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A |
|  285(bold)|2.139|1.553|1.317|1.660|1.490|1.449|1.593|1.682|1.581|2.227|1.699|1.634|2.129|2.878|2.757|2.737|3.168|3.020|2.443| N/A | N/A | N/A | N/A | N/A | N/A | N/A |
|  300(bold)|1.675|1.311|1.213|1.628|1.210|1.159|1.412|1.413|1.268|1.431|1.474|1.681|1.720|2.305|2.353|2.972|2.683|2.521|2.558|2.504| N/A | N/A | N/A | N/A | N/A | N/A |
|  315(bold)|1.223|0.895|1.206|1.423|1.005|0.974|0.986|1.155|1.455|1.450|1.354|1.447|1.689|2.117|2.533|2.037|2.408|2.212|1.947|1.798|1.620| N/A | N/A | N/A | N/A | N/A |
|  330(bold)|1.262|0.886|1.480|0.992|0.964|0.898|1.105|0.949|1.188|1.129|1.205|1.335|2.203|2.414|2.197|2.173|1.912|1.639|1.385|1.358|1.376|1.224| N/A | N/A | N/A | N/A |
|  345(bold)|1.564|1.503|1.865|1.058|1.331|1.284|0.902|1.078|1.355|1.310|1.682|2.757|2.624|2.994|2.815|2.203|2.005|1.500|1.430|1.468|1.842|1.663|1.525| N/A | N/A | N/A |
|  360(bold)|1.703|1.712|1.867|1.076|1.449|2.012|1.288|1.479|1.774|1.669|2.638|2.977|2.907|3.552|2.644|2.233|1.620|1.568|1.628|2.164|1.781|1.666|1.809|1.556| N/A | N/A |
|  375(bold)|1.675|1.708|2.035|1.506|1.975|1.713|1.530|2.033|2.344|2.375|3.494|3.222|3.231|2.946|2.491|1.761|1.582|1.543|1.777|1.879|1.832|1.784|2.119|2.305|2.224| N/A |