The data for this analysis was pulled from: google
This analysis was run on the the tickers: ['A', 'AAL', 'AAPL', 'AAP', 'ABBV']
This analysis was run over the time range: 2010-01-01 to 2017-08-16


Agilent Technologies Inc (A)

|Short_Long |Ending_Value |
|:---|---:|
|Pure Hold|1.91116832958|
|40_45|3.2784662874|
|10_120|2.20054123401|
|25_60|1.94718228247|
|10_105|1.93691107687|
|40_60|1.76119293513|

Apple Inc. (AAPL)

|Short_Long |Ending_Value |
|:---|---:|
|Pure Hold|5.36877076412|
|100_120|7.46670027451|
|115_120|7.26688410994|
|55_120|4.25980759448|
|70_120|3.78658266117|
|100_105|3.11617790735|

Advance Auto Parts (AAP)

|Short_Long |Ending_Value |
|:---|---:|
|Pure Hold|2.15118577075|
|10_60|2.45120764877|
|10_45|1.80866637657|
|10_105|1.77543648183|
|25_105|1.57095801488|
|25_120|1.55978641906|

Peformance of All Short/Long Avg Strategies Applied to Agilent Technologies Inc (A)

|     |   10|   25|   40|   55|   70|   85|  100|  115|
|:----| :---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **30** |0.833|0.531| N/A | N/A | N/A | N/A | N/A | N/A |
| **45** |0.818|1.577|3.278| N/A | N/A | N/A | N/A | N/A |
| **60** |1.225|1.947|1.761|1.702| N/A | N/A | N/A | N/A |
| **75** |1.686|1.565|1.547|1.755|0.819| N/A | N/A | N/A |
| **90** |1.261|1.173|1.245|0.868|0.590|0.757| N/A | N/A |
| **105** |1.937|0.815|0.850|0.511|0.796|0.732|1.372| N/A |
| **120** |2.201|0.648|0.640|0.569|0.607|0.655|0.656|0.333|

Peformance of All Short/Long Avg Strategies Applied to Apple Inc. (AAPL)

|     |   10|   25|   40|   55|   70|   85|  100|  115|
|:----| :---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **30** |1.600|1.548| N/A | N/A | N/A | N/A | N/A | N/A |
| **45** |1.673|1.079|0.542| N/A | N/A | N/A | N/A | N/A |
| **60** |1.852|1.027|1.094|1.448| N/A | N/A | N/A | N/A |
| **75** |1.542|0.815|1.654|2.892|2.278| N/A | N/A | N/A |
| **90** |1.760|1.048|1.869|2.117|2.774|2.715| N/A | N/A |
| **105** |2.339|2.174|1.697|2.832|3.027|2.119|3.116| N/A |
| **120** |2.568|2.974|2.992|4.260|3.787|2.426|7.467|7.267|

Peformance of All Short/Long Avg Strategies Applied to Advance Auto Parts (AAP)

|     |   10|   25|   40|   55|   70|   85|  100|  115|
|:----| :---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **30** |0.663|1.003| N/A | N/A | N/A | N/A | N/A | N/A |
| **45** |1.809|1.154|1.200| N/A | N/A | N/A | N/A | N/A |
| **60** |2.451|0.893|0.893|1.165| N/A | N/A | N/A | N/A |
| **75** |1.494|0.879|1.256|0.836|1.353| N/A | N/A | N/A |
| **90** |1.392|1.440|0.867|1.156|1.163|1.451| N/A | N/A |
| **105** |1.775|1.571|1.201|1.246|1.009|0.818|1.129| N/A |
| **120** |1.173|1.560|1.065|1.089|0.738|0.653|1.216|1.422|