The data for this analysis was pulled from: yahoo
This analysis was run on the the tickers: ['^GSPC', '^DJI', '^IXIC']
This analysis was run over the time range: 2000-01-01 to 2017-05-15


^DJI

|Short_Long |Ending_Value |
|:---|---:|
|DOW|1.83989358632|
|160_315|2.50839067249|
|145_330|2.42116288393|
|175_360|2.36489919204|
|190_285|2.34819509535|
|190_360|2.34425667377|

^GSPC

|Short_Long |Ending_Value |
|:---|---:|
|S&P500|1.64298178258|
|115_120|3.90457204227|
|115_135|3.57579458528|
|205_225|3.48272578471|
|55_225|3.19351954263|
|100_150|3.15317868144|

^IXIC

|Short_Long |Ending_Value |
|:---|---:|
|Nasdaq|1.48172545785|
|115_120|4.2331156574|
|130_210|4.04766128707|
|115_210|3.76740325499|
|115_225|3.46787428825|
|145_180|3.44359936136|

Peformance of All Short/Long Avg Strategies Applied to ^DJI

|     |   10|   25|   40|   55|   70|   85|  100|  115|  130|  145|  160|  175|  190|  205|  220|  235|  250|  265|  280|  295|  310|  325|  340|  355|  370|  385|
|:----| :---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **   30** |0.543|0.464| N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A |
| **   45** |0.499|0.293|0.562| N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A |
| **   60** |0.668|0.493|0.376|0.438| N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A |
| **   75** |0.637|0.493|0.482|0.669|0.645| N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A |
| **   90** |0.619|0.438|0.480|0.621|0.302|0.558| N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A |
| **  105** |0.429|0.387|0.483|0.439|0.434|0.528|0.707| N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A |
| **  120** |0.381|0.378|0.632|0.540|0.593|1.096|1.314|1.500| N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A |
| **  135** |0.390|0.660|0.645|0.703|0.595|0.978|1.269|1.243|1.024| N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A |
| **  150** |0.443|0.804|0.775|0.806|0.991|1.905|1.744|1.176|1.045|1.163| N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A |
| **  165** |0.589|0.770|0.908|0.962|1.321|1.563|1.084|1.150|1.009|0.969|0.632| N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A |
| **  180** |0.610|0.781|1.172|1.023|1.227|1.343|0.891|0.799|0.638|0.766|0.502|0.400| N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A |
| **  195** |0.663|0.991|0.947|0.758|1.165|0.991|0.737|0.739|0.694|0.548|0.439|0.715|0.852| N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A |
| **  210** |0.528|0.876|0.929|0.737|1.089|0.875|0.795|0.670|0.810|0.778|0.787|0.983|0.879|1.099| N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A |
| **  225** |0.505|0.829|0.686|0.697|0.703|0.753|0.689|0.834|0.944|0.955|0.895|0.850|0.978|1.110|0.961| N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A |
| **  240** |0.578|0.626|0.739|0.648|0.657|0.856|0.849|0.881|1.242|0.866|0.948|1.120|1.048|1.652|1.325|1.132| N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A |
| **  255** |0.525|0.607|0.673|0.644|0.760|0.642|0.862|1.040|1.017|0.922|1.074|1.073|1.308|2.085|1.744|1.305|1.694| N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A |
| **  270** |0.602|0.628|0.491|0.874|0.546|0.646|0.903|1.091|0.801|0.927|1.116|1.169|1.825|2.133|1.618|1.311|1.288|1.366| N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A |
| **  285** |0.624|0.633|0.511|0.913|0.907|1.034|1.001|1.504|1.238|0.916|1.404|1.871|2.348|1.492|1.653|1.216|1.161|1.522|1.295| N/A | N/A | N/A | N/A | N/A | N/A | N/A |
| **  300** |0.863|0.671|0.514|0.713|1.310|1.234|1.470|1.756|1.416|1.368|1.608|2.269|2.092|2.281|1.697|1.547|1.294|1.422|1.487|1.366| N/A | N/A | N/A | N/A | N/A | N/A |
| **  315** |0.829|0.819|0.755|0.981|1.245|1.266|1.420|1.518|1.570|1.696|2.508|2.299|2.136|2.117|1.691|1.410|1.660|1.469|1.360|0.982|1.061| N/A | N/A | N/A | N/A | N/A |
| **  330** |0.762|0.592|1.014|1.297|1.437|1.509|1.595|1.654|2.213|2.421|2.056|2.020|2.292|1.962|1.260|1.278|1.243|1.267|1.051|1.309|1.213|0.936| N/A | N/A | N/A | N/A |
| **  345** |0.693|0.638|1.234|1.059|1.415|1.612|1.693|1.962|2.232|2.104|2.115|2.233|2.306|1.806|1.030|1.005|1.127|1.012|0.970|1.282|1.368|1.149|0.933| N/A | N/A | N/A |
| **  360** |0.704|0.681|1.049|1.168|1.617|1.518|1.712|2.148|1.981|1.958|2.184|2.365|2.344|1.841|1.116|1.093|1.288|1.072|1.156|1.508|1.387|1.151|1.045|0.958| N/A | N/A |
| **  375** |0.718|0.706|1.033|1.358|1.492|1.629|1.990|1.890|2.004|1.850|2.080|2.172|1.757|1.651|1.339|1.606|1.406|1.388|1.512|1.598|1.557|1.185|1.066|0.845|1.061| N/A |
| **  390** |0.780|0.814|0.902|1.191|1.631|1.422|2.133|1.817|1.861|2.081|2.128|1.977|1.665|1.642|1.412|1.555|1.361|1.313|1.442|1.537|1.373|0.982|0.921|0.763|0.761|0.538|

Peformance of All Short/Long Avg Strategies Applied to ^GSPC

|     |   10|   25|   40|   55|   70|   85|  100|  115|  130|  145|  160|  175|  190|  205|  220|  235|  250|  265|  280|  295|  310|  325|  340|  355|  370|  385|
|:----| :---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **   30** |0.972|0.509| N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A |
| **   45** |0.596|0.321|0.842| N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A |
| **   60** |0.803|0.919|0.579|1.212| N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A |
| **   75** |1.610|0.932|0.915|1.174|1.078| N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A |
| **   90** |0.985|0.817|0.863|1.214|1.005|0.970| N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A |
| **  105** |0.959|0.590|0.815|1.226|0.761|0.709|1.752| N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A |
| **  120** |0.793|0.563|1.250|1.720|1.240|1.723|2.779|3.905| N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A |
| **  135** |0.823|0.802|1.754|2.210|1.358|1.189|2.109|3.576|2.801| N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A |
| **  150** |1.326|1.398|2.198|1.646|1.582|1.818|3.153|2.592|2.239|1.849| N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A |
| **  165** |1.266|2.121|2.282|2.343|2.026|2.217|1.406|1.898|2.042|2.087|2.678| N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A |
| **  180** |1.736|1.734|2.079|1.725|2.449|1.740|1.779|1.544|2.148|1.816|1.897|1.327| N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A |
| **  195** |1.885|1.610|2.169|2.251|2.145|1.846|1.906|1.787|2.014|2.158|1.308|2.326|2.462| N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A |
| **  210** |1.909|1.640|2.607|2.612|2.036|2.312|1.811|1.824|2.623|2.136|1.965|2.165|2.144|2.494| N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A |
| **  225** |1.992|2.369|2.781|3.194|2.386|1.674|1.409|1.900|2.030|1.724|2.170|2.121|2.154|3.483|2.310| N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A |
| **  240** |1.688|2.710|2.165|2.365|2.572|1.565|1.482|2.037|1.445|1.939|2.240|2.427|2.530|2.837|2.534|1.708| N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A |
| **  255** |1.692|2.899|1.934|2.370|1.963|1.401|1.615|2.039|1.646|2.133|2.032|2.534|2.832|2.439|2.394|1.794|2.208| N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A |
| **  270** |1.702|2.039|2.740|2.074|1.922|1.579|2.026|2.430|2.086|2.342|2.363|2.275|2.070|2.320|2.129|2.022|2.292|2.701| N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A |
| **  285** |1.765|1.930|3.109|1.991|1.818|1.698|2.044|2.151|2.150|2.478|2.194|2.033|2.326|2.373|2.323|2.174|2.020|2.108|2.383| N/A | N/A | N/A | N/A | N/A | N/A | N/A |
| **  300** |1.527|2.326|2.492|2.183|1.565|2.102|2.177|2.083|2.143|2.203|1.845|2.204|2.057|2.336|2.189|1.873|2.023|2.077|2.230|2.027| N/A | N/A | N/A | N/A | N/A | N/A |
| **  315** |1.601|3.129|2.820|2.107|1.694|2.205|2.303|2.231|2.109|1.986|2.323|2.137|2.035|2.168|2.171|1.895|2.018|2.216|2.001|1.689|1.852| N/A | N/A | N/A | N/A | N/A |
| **  330** |1.745|2.372|2.549|1.769|1.784|2.356|2.329|2.158|2.027|2.094|2.242|1.839|2.092|2.050|1.982|1.839|1.726|1.919|2.008|1.538|1.591|1.834| N/A | N/A | N/A | N/A |
| **  345** |1.734|2.266|2.089|1.536|2.131|2.215|2.144|2.070|2.023|2.330|1.795|2.041|1.979|1.907|1.806|1.597|1.644|1.678|1.680|1.315|1.293|1.582|1.592| N/A | N/A | N/A |
| **  360** |2.203|1.924|1.870|1.691|2.288|2.062|2.317|2.225|2.013|1.913|2.278|1.853|1.950|1.837|1.572|1.734|1.654|1.554|1.769|1.583|1.307|1.099|1.182|1.689| N/A | N/A |
| **  375** |2.101|1.728|2.051|1.948|2.135|2.220|2.346|1.971|1.712|2.244|1.989|2.096|2.048|1.538|1.653|1.864|1.658|1.689|1.469|1.347|1.213|1.236|1.374|1.219|1.638| N/A |
| **  390** |2.293|1.922|2.249|1.822|2.084|2.504|1.974|1.882|2.354|1.974|2.113|1.897|1.807|1.444|1.512|1.827|1.670|1.633|1.467|1.294|1.333|1.425|1.276|1.663|1.574|1.605|

Peformance of All Short/Long Avg Strategies Applied to ^IXIC

|     |   10|   25|   40|   55|   70|   85|  100|  115|  130|  145|  160|  175|  190|  205|  220|  235|  250|  265|  280|  295|  310|  325|  340|  355|  370|  385|
|:----| :---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **   30** |0.677|0.501| N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A |
| **   45** |1.619|1.290|2.244| N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A |
| **   60** |1.950|0.611|1.879|1.557| N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A |
| **   75** |2.365|0.853|1.302|0.599|1.809| N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A |
| **   90** |1.135|0.705|1.009|1.514|1.274|0.971| N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A |
| **  105** |1.030|0.781|1.035|0.912|0.440|0.709|0.818| N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A |
| **  120** |0.372|0.669|1.365|0.904|0.463|0.971|1.670|4.233| N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A |
| **  135** |0.479|0.900|2.141|1.446|1.533|1.867|2.086|2.400|1.588| N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A |
| **  150** |0.428|0.946|1.652|1.512|1.246|1.640|2.020|1.177|1.141|0.837| N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A |
| **  165** |0.600|1.186|1.786|2.035|2.225|1.985|1.626|1.457|1.214|1.420|1.971| N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A |
| **  180** |0.557|1.028|1.412|1.628|2.245|1.981|1.481|0.788|1.993|3.444|2.597|2.000| N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A |
| **  195** |0.887|2.314|1.266|2.096|2.589|2.053|2.289|2.114|2.142|3.223|2.655|1.777|3.112| N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A |
| **  210** |1.011|1.778|1.242|1.493|1.936|2.112|3.124|3.767|4.048|2.831|2.342|1.852|1.544|1.526| N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A |
| **  225** |1.173|1.597|1.538|1.471|2.048|2.310|2.737|3.468|2.669|2.233|1.605|1.523|1.452|1.632|3.293| N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A |
| **  240** |1.465|1.714|1.103|1.369|2.305|2.661|2.279|2.553|2.301|2.320|1.236|1.399|1.917|2.603|1.473|1.165| N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A |
| **  255** |1.330|2.020|1.424|1.922|1.377|1.246|2.292|1.860|2.211|1.491|1.765|1.877|1.769|1.346|1.254|1.030|1.247| N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A |
| **  270** |1.678|1.445|1.273|1.352|1.124|1.073|1.816|2.062|1.670|1.783|1.954|1.863|1.126|1.101|1.899|1.873|1.447|1.790| N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A |
| **  285** |2.229|1.434|1.126|1.382|1.452|1.235|1.574|1.686|1.317|2.233|1.679|1.365|1.538|2.091|1.802|1.326|1.724|1.820|1.544| N/A | N/A | N/A | N/A | N/A | N/A | N/A |
| **  300** |1.984|1.260|1.376|1.654|1.267|1.324|1.276|1.376|1.379|1.589|1.483|1.376|1.206|1.877|1.328|1.884|1.648|1.856|2.252|1.892| N/A | N/A | N/A | N/A | N/A | N/A |
| **  315** |1.657|0.954|1.612|1.860|1.362|1.036|1.054|1.027|1.560|1.691|1.451|1.410|1.529|1.613|1.891|1.473|2.193|2.293|1.916|1.422|1.049| N/A | N/A | N/A | N/A | N/A |
| **  330** |1.720|1.187|1.949|1.432|1.100|1.032|1.053|0.896|1.014|1.199|1.280|1.183|2.265|2.002|1.948|2.021|1.975|1.584|1.175|1.098|0.907|0.717| N/A | N/A | N/A | N/A |
| **  345** |1.727|1.537|2.005|1.093|1.244|1.079|0.679|0.759|1.069|1.138|1.370|2.454|1.900|1.948|1.973|1.964|1.576|0.984|0.860|0.764|0.976|0.656|0.603| N/A | N/A | N/A |
| **  360** |1.648|1.601|1.998|0.899|1.143|1.631|0.870|1.236|1.232|1.041|1.832|2.023|1.840|2.496|1.887|1.869|1.033|0.886|0.771|0.967|0.680|0.697|0.630|0.634| N/A | N/A |
| **  375** |1.525|1.890|2.220|1.414|1.413|1.190|1.227|1.467|1.246|1.451|2.175|1.968|1.941|1.781|1.948|1.394|1.061|0.779|0.869|0.752|0.753|0.533|0.883|1.072|1.177| N/A |
| **  390** |1.506|1.829|2.222|1.476|1.508|1.189|1.873|1.583|1.602|1.807|1.765|1.434|1.997|1.896|1.582|1.338|0.883|0.810|0.716|0.728|0.624|0.849|0.905|1.106|0.944|1.140|