The data for this analysis was pulled from: google
This analysis was run on the the tickers: ['A', 'AEP', 'AES', 'ABC', 'ADBE', 'ADS', 'ADP', 'AGN', 'AET', 'AAL', 'AAPL', 'ACN', 'ABBV', 'ABT', 'AAP', 'AEE', 'ADM', 'AFL', 'ADSK', 'ADI']
This analysis was run over the time range: 2010-01-01 to 2017-08-16


Apple Inc. (AAPL)

|Short_Long |Ending_Value |
|:---|---:|
|Pure Hold|5.34717607973|
|145_150|8.37881394915|
|145_165|8.11508181053|
|100_135|7.4606423753|
|100_120|7.43666713603|
|130_135|7.43286855831|

Adobe Systems Inc (ADBE)

|Short_Long |Ending_Value |
|:---|---:|
|Pure Hold|4.12724306688|
|85_120|4.42220518816|
|85_135|4.30911639123|
|100_120|4.09893136426|
|70_135|4.09696481789|
|55_150|3.77818090897|

AmerisourceBergen Corp (ABC)

|Short_Long |Ending_Value |
|:---|---:|
|Pure Hold|3.0698120445|
|55_195|3.83364811359|
|130_165|3.70581563092|
|115_165|3.4399696317|
|115_180|3.39590712073|
|100_165|3.38217722349|

Agilent Technologies Inc (A)

|Short_Long |Ending_Value |
|:---|---:|
|Pure Hold|2.0|
|40_45|3.43085037216|
|10_120|2.3028230428|
|25_60|2.03768789209|
|10_105|2.02693927782|
|40_60|1.84305370477|

Alliance Data Systems (ADS)

|Short_Long |Ending_Value |
|:---|---:|
|Pure Hold|3.539557207|
|115_150|3.37941889982|
|85_150|3.33777280132|
|85_165|3.00953485141|
|175_195|2.90613810543|
|100_195|2.90410555144|

Advance Auto Parts (AAP)

|Short_Long |Ending_Value |
|:---|---:|
|Pure Hold|2.26062252964|
|130_150|3.28003941172|
|115_165|3.00025502854|
|115_150|2.61404838339|
|100_165|2.5666350336|
|130_135|2.48599846978|

Aetna Inc (AET)

|Short_Long |Ending_Value |
|:---|---:|
|Pure Hold|4.91356466877|
|70_90|2.4628649974|
|40_180|2.38365200179|
|55_90|2.306701439|
|70_105|2.29818256341|
|85_105|2.27454164495|

Autodesk Inc (ADSK)

|Short_Long |Ending_Value |
|:---|---:|
|Pure Hold|4.34828807556|
|100_105|2.22316996451|
|25_45|2.21284547723|
|40_45|1.93472747893|
|100_150|1.86143576946|
|100_120|1.85143102099|

AFLAC Inc (AFL)

|Short_Long |Ending_Value |
|:---|---:|
|Pure Hold|1.74745945946|
|40_45|1.96354055006|
|25_60|1.27195430665|
|145_195|1.15946154008|
|175_195|1.13798784827|
|160_195|1.0908823418|

AES Corp (AES)

|Short_Long |Ending_Value |
|:---|---:|
|Pure Hold|0.839969947408|
|40_90|1.79103236484|
|55_90|1.55488249947|
|40_105|1.29278588504|
|25_90|1.21694803439|
|55_105|1.20099820621|

Peformance of All Short/Long Avg Strategies Applied to Agilent Technologies Inc (A)

|     |   10|   25|   40|   55|   70|   85|  100|  115|  130|  145|  160|  175|  190|
|:----| :---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **30** |0.795|0.555| N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A |
| **45** |0.780|1.650|3.431| N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A |
| **60** |1.168|2.038|1.843|1.781| N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A |
| **75** |1.765|1.638|1.619|1.837|0.857| N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A |
| **90** |1.320|1.228|1.303|0.909|0.618|0.792| N/A | N/A | N/A | N/A | N/A | N/A | N/A |
| **105** |2.027|0.853|0.889|0.535|0.833|0.766|1.436| N/A | N/A | N/A | N/A | N/A | N/A |
| **120** |2.303|0.678|0.670|0.595|0.636|0.685|0.686|0.348| N/A | N/A | N/A | N/A | N/A |
| **135** |1.623|0.586|0.559|0.722|0.417|0.650|0.298|0.495|0.379| N/A | N/A | N/A | N/A |
| **150** |0.990|0.618|0.440|0.641|0.448|0.323|0.321|0.276|0.413|0.468| N/A | N/A | N/A |
| **165** |1.071|0.594|0.609|0.403|0.593|0.356|0.338|0.365|0.380|0.884|0.901| N/A | N/A |
| **180** |1.031|0.578|0.501|0.488|0.653|0.636|0.378|0.276|0.403|1.014|1.232|1.240| N/A |
| **195** |0.918|0.626|0.586|0.439|0.820|0.609|0.238|0.396|0.462|1.316|1.433|1.580|1.373|

Peformance of All Short/Long Avg Strategies Applied to American Electric Power (AEP)

|     |   10|   25|   40|   55|   70|   85|  100|  115|  130|  145|  160|  175|  190|
|:----| :---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **30** |0.761|0.921| N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A |
| **45** |0.873|0.800|0.924| N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A |
| **60** |0.679|0.917|0.769|0.411| N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A |
| **75** |0.749|0.653|0.933|0.649|0.603| N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A |
| **90** |0.827|0.869|0.942|0.873|0.855|0.912| N/A | N/A | N/A | N/A | N/A | N/A | N/A |
| **105** |0.670|0.833|0.962|0.864|0.776|0.774|1.059| N/A | N/A | N/A | N/A | N/A | N/A |
| **120** |0.666|0.940|0.968|0.827|0.764|1.060|0.730|0.447| N/A | N/A | N/A | N/A | N/A |
| **135** |0.731|0.956|0.749|0.927|0.966|0.920|0.616|0.627|0.645| N/A | N/A | N/A | N/A |
| **150** |0.644|0.858|0.810|0.876|1.067|0.717|0.665|0.624|0.830|0.699| N/A | N/A | N/A |
| **165** |0.612|0.973|0.816|0.925|0.988|0.743|0.611|0.597|1.003|1.134|0.840| N/A | N/A |
| **180** |0.589|0.842|0.940|0.803|0.904|0.887|0.567|0.654|1.028|1.054|1.008|1.094| N/A |
| **195** |0.430|0.681|0.801|0.795|0.887|0.681|0.708|0.998|0.965|0.998|1.018|0.951|0.929|

Peformance of All Short/Long Avg Strategies Applied to AES Corp (AES)

|     |   10|   25|   40|   55|   70|   85|  100|  115|  130|  145|  160|  175|  190|
|:----| :---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **30** |0.315|0.453| N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A |
| **45** |0.435|0.516|0.566| N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A |
| **60** |0.551|0.499|0.583|1.041| N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A |
| **75** |0.679|0.744|0.750|0.798|1.053| N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A |
| **90** |1.090|1.217|1.791|1.555|0.726|0.813| N/A | N/A | N/A | N/A | N/A | N/A | N/A |
| **105** |0.836|1.070|1.293|1.201|0.954|0.706|0.587| N/A | N/A | N/A | N/A | N/A | N/A |
| **120** |0.815|1.023|1.057|0.889|0.617|0.683|0.384|0.604| N/A | N/A | N/A | N/A | N/A |
| **135** |1.043|0.949|0.900|0.913|1.088|0.472|0.490|0.343|0.402| N/A | N/A | N/A | N/A |
| **150** |0.615|0.974|0.864|0.711|0.656|0.413|0.523|0.354|0.457|0.329| N/A | N/A | N/A |
| **165** |0.666|0.527|0.625|0.683|0.390|0.358|0.259|0.251|0.225|0.291|0.308| N/A | N/A |
| **180** |0.657|0.457|0.467|0.386|0.274|0.303|0.259|0.260|0.375|0.253|0.187|0.301| N/A |
| **195** |0.545|0.324|0.451|0.289|0.240|0.370|0.534|0.447|0.394|0.300|0.237|0.280|0.359|

Peformance of All Short/Long Avg Strategies Applied to AmerisourceBergen Corp (ABC)

|     |   10|   25|   40|   55|   70|   85|  100|  115|  130|  145|  160|  175|  190|
|:----| :---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **30** |2.212|1.433| N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A |
| **45** |1.162|1.064|1.432| N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A |
| **60** |1.833|0.808|1.384|0.926| N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A |
| **75** |1.758|1.249|0.842|0.785|1.036| N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A |
| **90** |1.397|1.029|1.019|1.107|2.106|1.886| N/A | N/A | N/A | N/A | N/A | N/A | N/A |
| **105** |1.124|0.955|1.147|1.430|1.736|1.575|1.599| N/A | N/A | N/A | N/A | N/A | N/A |
| **120** |1.322|1.197|0.982|1.428|1.608|1.829|1.702|2.099| N/A | N/A | N/A | N/A | N/A |
| **135** |1.499|1.171|1.048|1.926|1.976|1.596|1.819|1.401|1.754| N/A | N/A | N/A | N/A |
| **150** |1.421|1.503|1.287|1.536|1.780|1.716|1.994|1.761|2.433|3.122| N/A | N/A | N/A |
| **165** |1.242|1.434|1.618|1.728|1.769|2.036|3.382|3.440|3.706|3.234|3.085| N/A | N/A |
| **180** |1.162|1.153|1.918|1.582|2.150|2.693|2.832|3.396|2.581|2.571|2.471|2.435| N/A |
| **195** |1.060|1.853|1.725|3.834|2.770|2.453|3.025|3.116|2.637|2.551|2.386|2.644|2.928|

Peformance of All Short/Long Avg Strategies Applied to Adobe Systems Inc (ADBE)

|     |   10|   25|   40|   55|   70|   85|  100|  115|  130|  145|  160|  175|  190|
|:----| :---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **30** |0.856|0.614| N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A |
| **45** |0.910|1.097|1.027| N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A |
| **60** |0.785|1.054|0.686|0.802| N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A |
| **75** |0.890|1.037|0.750|0.595|0.899| N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A |
| **90** |1.082|1.222|0.969|0.929|3.223|2.493| N/A | N/A | N/A | N/A | N/A | N/A | N/A |
| **105** |0.973|1.490|0.965|1.945|2.411|3.439|3.592| N/A | N/A | N/A | N/A | N/A | N/A |
| **120** |0.867|1.251|1.936|3.166|3.456|4.422|4.099|3.417| N/A | N/A | N/A | N/A | N/A |
| **135** |0.613|1.317|2.162|3.490|4.097|4.309|3.527|2.770|2.253| N/A | N/A | N/A | N/A |
| **150** |0.607|1.804|2.973|3.778|3.301|3.505|2.752|2.209|1.732|1.203| N/A | N/A | N/A |
| **165** |1.096|1.794|2.922|3.194|2.863|2.418|2.008|1.541|1.046|0.917|0.977| N/A | N/A |
| **180** |1.023|1.498|2.519|2.341|2.442|2.396|1.603|1.381|1.500|1.071|0.821|1.046| N/A |
| **195** |1.491|2.217|2.160|2.237|2.193|1.708|1.458|1.384|1.124|1.249|0.817|0.884|0.945|

Peformance of All Short/Long Avg Strategies Applied to Alliance Data Systems (ADS)

|     |   10|   25|   40|   55|   70|   85|  100|  115|  130|  145|  160|  175|  190|
|:----| :---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **30** |0.500|0.263| N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A |
| **45** |0.483|0.237|0.720| N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A |
| **60** |0.465|0.426|0.995|0.594| N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A |
| **75** |0.746|0.601|1.030|0.688|0.746| N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A |
| **90** |0.591|0.506|0.699|0.372|0.805|0.517| N/A | N/A | N/A | N/A | N/A | N/A | N/A |
| **105** |0.677|0.390|0.570|0.379|1.057|0.781|0.811| N/A | N/A | N/A | N/A | N/A | N/A |
| **120** |0.712|0.582|0.783|0.430|1.114|1.143|2.108|1.836| N/A | N/A | N/A | N/A | N/A |
| **135** |0.811|0.532|0.737|0.440|1.214|1.958|2.170|2.024|2.021| N/A | N/A | N/A | N/A |
| **150** |0.749|0.601|0.781|1.477|0.870|3.338|2.756|3.379|2.711|1.998| N/A | N/A | N/A |
| **165** |0.984|0.721|0.945|2.094|1.628|3.010|2.888|2.400|2.221|1.680|1.326| N/A | N/A |
| **180** |0.969|0.968|1.258|1.954|1.656|1.889|2.739|2.347|2.404|1.708|1.244|2.041| N/A |
| **195** |1.151|0.929|1.531|1.960|1.621|2.525|2.904|2.360|2.382|1.581|1.273|2.906|2.504|

Peformance of All Short/Long Avg Strategies Applied to Automatic Data Processing (ADP)

|     |   10|   25|   40|   55|   70|   85|  100|  115|  130|  145|  160|  175|  190|
|:----| :---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **30** |0.969|0.733| N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A |
| **45** |0.404|0.398|0.795| N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A |
| **60** |0.508|0.646|0.520|0.404| N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A |
| **75** |0.524|0.768|0.401|0.370|0.597| N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A |
| **90** |0.498|0.522|0.397|0.437|0.438|0.502| N/A | N/A | N/A | N/A | N/A | N/A | N/A |
| **105** |0.539|0.478|0.459|0.417|0.585|0.752|0.772| N/A | N/A | N/A | N/A | N/A | N/A |
| **120** |0.563|0.359|0.527|0.452|0.642|1.117|1.216|1.146| N/A | N/A | N/A | N/A | N/A |
| **135** |0.538|0.526|0.616|0.564|0.581|0.870|1.176|1.000|0.984| N/A | N/A | N/A | N/A |
| **150** |0.659|0.430|0.660|0.659|0.678|0.831|1.211|1.085|1.060|0.983| N/A | N/A | N/A |
| **165** |0.641|0.491|0.623|1.020|0.806|1.333|1.156|1.377|1.418|1.032|1.482| N/A | N/A |
| **180** |0.681|0.532|0.825|1.035|1.079|1.633|1.258|1.612|1.398|1.430|1.182|1.379| N/A |
| **195** |0.650|0.552|0.839|0.874|1.444|1.228|1.365|1.525|1.529|1.055|1.406|1.569|1.637|

Peformance of All Short/Long Avg Strategies Applied to Apple Inc. (AAPL)

|     |   10|   25|   40|   55|   70|   85|  100|  115|  130|  145|  160|  175|  190|
|:----| :---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **30** |1.594|1.542| N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A |
| **45** |1.666|1.074|0.540| N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A |
| **60** |1.845|1.023|1.099|1.454| N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A |
| **75** |1.536|0.811|1.647|2.880|2.269| N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A |
| **90** |1.753|1.044|1.862|2.108|2.763|2.704| N/A | N/A | N/A | N/A | N/A | N/A | N/A |
| **105** |2.330|2.165|1.690|2.820|3.015|2.111|3.104| N/A | N/A | N/A | N/A | N/A | N/A |
| **120** |2.558|2.962|2.980|4.243|3.771|2.416|7.437|7.238| N/A | N/A | N/A | N/A | N/A |
| **135** |3.590|3.306|3.614|4.048|2.977|2.495|7.461|5.727|7.433| N/A | N/A | N/A | N/A |
| **150** |5.257|3.996|4.489|3.871|3.945|3.906|5.651|6.586|5.856|8.379| N/A | N/A | N/A |
| **165** |5.838|4.565|4.997|6.087|5.539|6.121|5.483|6.250|4.714|8.115|6.153| N/A | N/A |
| **180** |6.677|4.748|6.365|5.233|5.919|7.150|5.509|4.222|4.336|4.700|6.110|6.641| N/A |
| **195** |5.946|6.055|6.550|6.024|5.460|6.605|5.048|4.092|4.517|4.108|3.537|4.755|5.534|

Peformance of All Short/Long Avg Strategies Applied to Accenture plc (ACN)

|     |   10|   25|   40|   55|   70|   85|  100|  115|  130|  145|  160|  175|  190|
|:----| :---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **30** |0.399|0.409| N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A |
| **45** |0.227|0.223|0.363| N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A |
| **60** |0.298|0.373|0.385|0.369| N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A |
| **75** |0.478|0.365|0.404|0.452|1.015| N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A |
| **90** |0.548|0.369|0.481|0.879|1.185|0.755| N/A | N/A | N/A | N/A | N/A | N/A | N/A |
| **105** |0.490|0.421|0.641|0.678|0.776|0.730|0.444| N/A | N/A | N/A | N/A | N/A | N/A |
| **120** |0.419|0.423|0.489|0.602|0.931|0.703|1.174|1.086| N/A | N/A | N/A | N/A | N/A |
| **135** |0.420|0.437|0.429|0.583|0.912|0.675|1.065|1.207|0.981| N/A | N/A | N/A | N/A |
| **150** |0.402|0.455|0.401|0.443|0.850|1.184|1.610|1.518|1.225|1.002| N/A | N/A | N/A |
| **165** |0.470|0.821|0.451|0.430|1.410|1.383|1.341|1.298|1.581|1.216|1.433| N/A | N/A |
| **180** |0.393|0.874|0.440|0.680|1.247|1.370|1.088|1.472|1.352|1.007|1.106|1.090| N/A |
| **195** |0.281|0.693|0.476|0.685|1.500|1.261|1.177|1.375|1.200|0.955|0.873|1.441|1.450|

Peformance of All Short/Long Avg Strategies Applied to Abbott Laboratories (ABT)

|     |   10|   25|   40|   55|   70|   85|  100|  115|  130|  145|  160|  175|  190|
|:----| :---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **30** |0.589|0.542| N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A |
| **45** |1.024|0.835|1.342| N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A |
| **60** |0.710|0.663|0.853|0.432| N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A |
| **75** |0.579|0.739|0.711|0.358|0.663| N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A |
| **90** |0.649|0.635|0.522|0.456|0.589|1.251| N/A | N/A | N/A | N/A | N/A | N/A | N/A |
| **105** |0.591|0.607|0.591|0.472|0.970|0.778|0.792| N/A | N/A | N/A | N/A | N/A | N/A |
| **120** |0.703|0.753|0.798|0.792|0.627|0.537|0.649|0.649| N/A | N/A | N/A | N/A | N/A |
| **135** |0.681|0.604|0.799|0.659|0.630|0.575|0.529|0.717|0.441| N/A | N/A | N/A | N/A |
| **150** |0.677|0.554|0.584|0.551|0.486|0.635|0.493|0.723|0.772|0.823| N/A | N/A | N/A |
| **165** |0.721|0.561|0.566|0.452|0.477|0.589|0.548|0.799|1.115|0.929|1.281| N/A | N/A |
| **180** |0.857|0.591|0.684|0.489|0.589|0.579|0.699|1.130|1.390|1.422|1.313|1.200| N/A |
| **195** |1.064|0.798|0.709|0.493|0.635|0.633|0.813|1.566|1.581|1.412|1.541|1.417|1.388|

Peformance of All Short/Long Avg Strategies Applied to Advance Auto Parts (AAP)

|     |   10|   25|   40|   55|   70|   85|  100|  115|  130|  145|  160|  175|  190|
|:----| :---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **30** |0.697|1.054| N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A |
| **45** |1.717|1.095|1.139| N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A |
| **60** |2.327|0.848|0.848|1.106| N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A |
| **75** |1.418|0.834|1.192|0.794|1.284| N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A |
| **90** |1.322|1.367|0.823|1.097|1.104|1.377| N/A | N/A | N/A | N/A | N/A | N/A | N/A |
| **105** |1.685|1.491|1.139|1.183|0.957|0.776|1.072| N/A | N/A | N/A | N/A | N/A | N/A |
| **120** |1.107|1.480|1.011|1.034|0.701|0.620|1.154|1.349| N/A | N/A | N/A | N/A | N/A |
| **135** |1.116|1.166|1.276|0.939|0.637|0.972|1.089|1.962|2.486| N/A | N/A | N/A | N/A |
| **150** |1.748|1.390|1.130|0.951|0.822|1.157|1.918|2.614|3.280|1.844| N/A | N/A | N/A |
| **165** |2.386|1.356|1.071|1.003|1.500|1.636|2.567|3.000|2.027|1.546|1.514| N/A | N/A |
| **180** |2.381|1.228|1.053|1.514|1.503|1.284|1.890|1.616|1.376|1.151|1.133|1.402| N/A |
| **195** |2.410|2.117|1.626|1.420|1.303|1.233|2.208|2.068|1.330|1.209|1.277|1.217|1.131|

Peformance of All Short/Long Avg Strategies Applied to Ameren Corp (AEE)

|     |   10|   25|   40|   55|   70|   85|  100|  115|  130|  145|  160|  175|  190|
|:----| :---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **30** |0.612|0.620| N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A |
| **45** |0.504|0.754|0.586| N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A |
| **60** |0.332|0.694|0.463|0.486| N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A |
| **75** |0.399|0.400|0.663|0.553|0.610| N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A |
| **90** |0.395|0.569|0.664|0.905|0.793|0.891| N/A | N/A | N/A | N/A | N/A | N/A | N/A |
| **105** |0.454|0.566|0.722|0.856|0.866|0.862|0.627| N/A | N/A | N/A | N/A | N/A | N/A |
| **120** |0.379|0.443|0.853|0.885|0.799|0.581|0.467|0.408| N/A | N/A | N/A | N/A | N/A |
| **135** |0.490|0.573|0.794|0.821|0.623|0.482|0.390|0.509|0.438| N/A | N/A | N/A | N/A |
| **150** |0.464|0.571|0.611|0.607|0.562|0.575|0.419|0.544|0.437|0.516| N/A | N/A | N/A |
| **165** |0.403|0.626|0.741|0.790|0.590|0.454|0.520|0.586|0.491|0.554|0.495| N/A | N/A |
| **180** |0.557|0.640|0.637|0.722|0.736|0.560|0.577|0.601|0.647|0.702|0.884|1.038| N/A |
| **195** |0.433|0.572|0.667|0.726|0.716|0.716|0.687|0.620|0.829|0.794|0.899|1.204|1.325|

Peformance of All Short/Long Avg Strategies Applied to Archer-Daniels-Midland Co (ADM)

|     |   10|   25|   40|   55|   70|   85|  100|  115|  130|  145|  160|  175|  190|
|:----| :---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **30** |0.560|0.935| N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A |
| **45** |1.027|0.534|0.360| N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A |
| **60** |0.776|0.503|0.734|0.847| N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A |
| **75** |0.976|0.928|0.914|0.664|1.099| N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A |
| **90** |0.855|0.798|0.902|0.829|0.859|0.770| N/A | N/A | N/A | N/A | N/A | N/A | N/A |
| **105** |0.849|0.761|0.686|0.833|0.884|1.197|0.693| N/A | N/A | N/A | N/A | N/A | N/A |
| **120** |0.749|0.772|1.226|1.030|1.131|0.977|0.913|0.678| N/A | N/A | N/A | N/A | N/A |
| **135** |0.619|1.478|1.052|1.015|0.980|0.826|1.166|0.874|0.606| N/A | N/A | N/A | N/A |
| **150** |1.172|1.409|1.138|1.102|0.800|1.022|0.784|0.835|0.569|0.468| N/A | N/A | N/A |
| **165** |1.235|1.740|1.235|1.009|0.596|0.805|0.949|0.666|0.560|0.484|0.585| N/A | N/A |
| **180** |1.181|1.276|1.002|0.810|0.489|0.513|0.691|0.354|0.427|0.409|0.376|0.667| N/A |
| **195** |1.189|1.368|0.833|0.617|0.413|0.470|0.625|0.524|0.488|0.383|0.405|0.591|0.605|

Peformance of All Short/Long Avg Strategies Applied to AFLAC Inc (AFL)

|     |   10|   25|   40|   55|   70|   85|  100|  115|  130|  145|  160|  175|  190|
|:----| :---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **30** |0.675|0.605| N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A |
| **45** |0.486|0.536|1.964| N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A |
| **60** |0.619|1.272|0.753|0.745| N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A |
| **75** |0.998|0.739|0.687|0.747|0.910| N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A |
| **90** |0.736|0.626|0.874|1.023|0.796|0.835| N/A | N/A | N/A | N/A | N/A | N/A | N/A |
| **105** |0.432|0.495|0.720|0.661|0.844|0.627|0.488| N/A | N/A | N/A | N/A | N/A | N/A |
| **120** |0.361|0.378|0.834|0.577|0.921|0.632|0.753|0.501| N/A | N/A | N/A | N/A | N/A |
| **135** |0.358|0.323|0.811|0.618|0.533|0.429|0.637|0.342|0.723| N/A | N/A | N/A | N/A |
| **150** |0.352|0.392|0.637|0.581|0.505|0.675|0.528|0.519|0.925|0.986| N/A | N/A | N/A |
| **165** |0.223|0.537|0.536|0.533|0.660|0.608|0.555|0.658|0.612|1.056|0.578| N/A | N/A |
| **180** |0.407|0.541|0.592|0.504|0.559|0.430|0.527|0.529|0.485|0.760|0.688|1.088| N/A |
| **195** |0.461|0.588|0.475|0.394|0.426|0.432|0.387|0.466|0.733|1.159|1.091|1.138|0.891|

Peformance of All Short/Long Avg Strategies Applied to Autodesk Inc (ADSK)

|     |   10|   25|   40|   55|   70|   85|  100|  115|  130|  145|  160|  175|  190|
|:----| :---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **30** |0.822|1.352| N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A |
| **45** |1.413|2.213|1.935| N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A |
| **60** |1.292|1.244|0.731|0.303| N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A |
| **75** |0.630|0.404|0.409|0.242|0.241| N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A |
| **90** |0.439|0.318|0.391|0.148|0.239|0.466| N/A | N/A | N/A | N/A | N/A | N/A | N/A |
| **105** |0.716|0.291|0.285|0.186|0.204|1.318|2.223| N/A | N/A | N/A | N/A | N/A | N/A |
| **120** |0.819|0.577|0.360|0.543|1.487|1.612|1.851|0.686| N/A | N/A | N/A | N/A | N/A |
| **135** |0.381|0.536|0.433|0.641|1.473|0.904|0.958|1.611|1.229| N/A | N/A | N/A | N/A |
| **150** |0.327|0.435|0.403|0.940|0.938|0.852|1.861|1.562|1.070|1.231| N/A | N/A | N/A |
| **165** |0.437|0.442|0.602|0.743|0.880|0.808|1.434|1.129|0.873|0.926|0.518| N/A | N/A |
| **180** |0.736|0.517|0.372|0.508|1.014|1.418|0.614|0.579|0.779|0.460|0.471|0.530| N/A |
| **195** |0.706|0.437|0.663|0.574|0.749|0.862|0.985|0.696|0.551|0.575|0.532|0.830|0.764|

Peformance of All Short/Long Avg Strategies Applied to Aetna Inc (AET)

|     |   10|   25|   40|   55|   70|   85|  100|  115|  130|  145|  160|  175|  190|
|:----| :---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **30** |0.291|0.326| N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A |
| **45** |0.616|0.566|0.838| N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A |
| **60** |0.704|0.844|1.290|1.482| N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A |
| **75** |1.229|0.732|0.815|1.786|1.489| N/A | N/A | N/A | N/A | N/A | N/A | N/A | N/A |
| **90** |1.839|0.849|1.534|2.307|2.463|1.910| N/A | N/A | N/A | N/A | N/A | N/A | N/A |
| **105** |1.552|1.537|1.208|2.052|2.298|2.275|1.575| N/A | N/A | N/A | N/A | N/A | N/A |
| **120** |1.222|1.214|1.842|1.775|1.489|2.260|1.698|1.347| N/A | N/A | N/A | N/A | N/A |
| **135** |1.573|1.891|1.952|2.036|1.806|1.723|1.835|1.757|1.693| N/A | N/A | N/A | N/A |
| **150** |1.703|1.742|1.518|1.898|1.557|1.235|1.814|1.653|1.854|1.335| N/A | N/A | N/A |
| **165** |1.139|1.947|1.664|1.979|1.046|1.635|1.987|1.910|1.269|1.261|1.307| N/A | N/A |
| **180** |1.099|1.551|2.384|1.812|1.011|1.552|1.256|1.215|1.574|1.783|2.089|1.753| N/A |
| **195** |1.180|1.246|2.040|1.230|1.585|1.585|1.186|1.118|1.491|1.825|1.647|1.206|1.151|