The data for this analysis was pulled from: google
This analysis was run on the the tickers: ['A', 'AAL', 'AAPL', 'AAP', 'ABBV']
This analysis was run over the time range: 2010-01-01 to 2017-08-14


A

|Short_Long |Ending_Value |
|:---|---:|
|Agilent Technologies Inc|1.91889282266|
|40_45|3.29171707737|
|25_60|1.95505233548|
|10_105|1.94473961609|
|40_60|1.76831126293|
|55_75|1.76233283277|

AAL

|Short_Long |Ending_Value |
|:---|---:|
|American Airlines Group|1.98414634146|
|25_105|1.69393853098|
|40_60|1.38543110572|
|25_75|1.29203408844|
|25_45|1.27479399322|
|25_90|1.25354431976|

AAP

|Short_Long |Ending_Value |
|:---|---:|
|Advance Auto Parts|2.70059288538|
|10_60|2.03683505749|
|10_45|1.50291432264|
|10_105|1.47530188654|
|25_105|1.30539016561|
|25_30|1.25964936916|

AAPL

|Short_Long |Ending_Value |
|:---|---:|
|Apple Inc.|5.31063122924|
|100_105|3.08243216887|
|70_105|2.99462901235|
|55_75|2.86056492241|
|55_105|2.80110698264|
|70_90|2.74434721268|

ABBV

|Short_Long |Ending_Value |
|:---|---:|
|AbbVie Inc.|2.02342857143|
|40_75|1.25940282663|
|40_105|1.20184751032|
|40_90|1.05637618915|
|55_75|1.0297652445|
|40_60|1.01374909086|

Peformance of All Short/Long Avg Strategies Applied to A

|     |   10|   25|   40|   55|   70|   85|  100|
|:----| :---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **30** |0.830|0.533| N/A | N/A | N/A | N/A | N/A |
| **45** |0.801|1.583|3.292| N/A | N/A | N/A | N/A |
| **60** |1.220|1.955|1.768|1.709| N/A | N/A | N/A |
| **75** |1.693|1.572|1.553|1.762|0.822| N/A | N/A |
| **90** |1.266|1.178|1.250|0.872|0.593|0.760| N/A |
| **105** |1.945|0.818|0.853|0.513|0.800|0.735|1.377|

Peformance of All Short/Long Avg Strategies Applied to AAL

|     |   10|   25|   40|   55|   70|   85|  100|
|:----| :---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **30** |0.746|1.055| N/A | N/A | N/A | N/A | N/A |
| **45** |0.672|1.275|0.620| N/A | N/A | N/A | N/A |
| **60** |0.553|0.829|1.385|0.894| N/A | N/A | N/A |
| **75** |0.560|1.292|0.849|0.969|1.094| N/A | N/A |
| **90** |0.865|1.254|0.806|1.081|0.963|0.844| N/A |
| **105** |1.104|1.694|0.876|0.773|0.722|0.697|0.837|

Peformance of All Short/Long Avg Strategies Applied to AAP

|     |   10|   25|   40|   55|   70|   85|  100|
|:----| :---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **30** |0.833|1.260| N/A | N/A | N/A | N/A | N/A |
| **45** |1.503|0.959|0.997| N/A | N/A | N/A | N/A |
| **60** |2.037|0.742|0.742|0.968| N/A | N/A | N/A |
| **75** |1.242|0.730|1.044|0.695|1.124| N/A | N/A |
| **90** |1.157|1.197|0.721|0.960|0.967|1.205| N/A |
| **105** |1.475|1.305|0.998|1.026|0.819|0.664|0.917|

Peformance of All Short/Long Avg Strategies Applied to AAPL

|     |   10|   25|   40|   55|   70|   85|  100|
|:----| :---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **30** |1.583|1.531| N/A | N/A | N/A | N/A | N/A |
| **45** |1.655|1.067|0.536| N/A | N/A | N/A | N/A |
| **60** |1.832|1.016|1.106|1.464| N/A | N/A | N/A |
| **75** |1.525|0.806|1.636|2.861|2.254| N/A | N/A |
| **90** |1.741|1.037|1.849|2.094|2.744|2.686| N/A |
| **105** |2.314|2.150|1.679|2.801|2.995|2.096|3.082|

Peformance of All Short/Long Avg Strategies Applied to ABBV

|     |   10|   25|   40|   55|   70|   85|  100|
|:----| :---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **30** |0.481|0.502| N/A | N/A | N/A | N/A | N/A |
| **45** |0.728|0.549|0.910| N/A | N/A | N/A | N/A |
| **60** |0.511|0.758|1.014|0.812| N/A | N/A | N/A |
| **75** |0.427|0.627|1.259|1.030|0.883| N/A | N/A |
| **90** |0.464|0.679|1.056|0.787|0.553|0.723| N/A |
| **105** |0.659|0.634|1.202|0.675|0.650|0.566|0.622|