The data for this analysis was pulled from: google
This analysis was run on the the tickers: ['A', 'AEP', 'AES', 'ABC', 'ADBE', 'ADS', 'ADP', 'AGN', 'AET', 'AAL', 'AAPL', 'ACN', 'ABBV', 'ABT', 'AAP', 'AEE', 'ADM', 'AFL', 'ADSK', 'ADI']
This analysis was run over the time range: 2010-01-01 to 2017-08-16


Apple Inc. (AAPL)

|Short_Long |Ending_Value |
|:---|---:|
|Pure Hold|5.36877076412|
|100_120|7.46670027451|
|115_120|7.26688410994|
|55_120|4.25980759448|
|70_120|3.78658266117|
|100_105|3.11617790735|

Adobe Systems Inc (ADBE)

|Short_Long |Ending_Value |
|:---|---:|
|Pure Hold|4.088091354|
|85_120|4.38025541563|
|100_120|4.06004822088|
|100_105|3.55819624486|
|70_120|3.42277591821|
|85_105|3.40594133853|

Agilent Technologies Inc (A)

|Short_Long |Ending_Value |
|:---|---:|
|Pure Hold|1.91116832958|
|40_45|3.2784662874|
|10_120|2.20054123401|
|25_60|1.94718228247|
|10_105|1.93691107687|
|40_60|1.76119293513|

Aetna Inc (AET)

|Short_Long |Ending_Value |
|:---|---:|
|Pure Hold|4.91356466877|
|70_90|2.4628649974|
|55_90|2.306701439|
|70_105|2.29818256341|
|85_105|2.27454164495|
|85_120|2.26044455432|

Advance Auto Parts (AAP)

|Short_Long |Ending_Value |
|:---|---:|
|Pure Hold|2.15118577075|
|10_60|2.45120764877|
|10_45|1.80866637657|
|10_105|1.77543648183|
|25_105|1.57095801488|
|25_120|1.55978641906|

AmerisourceBergen Corp (ABC)

|Short_Long |Ending_Value |
|:---|---:|
|Pure Hold|3.06866129651|
|10_30|2.21292463476|
|70_90|2.10561978888|
|115_120|2.09937152388|
|85_90|1.8849396926|
|10_60|1.83321506747|

Autodesk Inc (ADSK)

|Short_Long |Ending_Value |
|:---|---:|
|Pure Hold|4.32113341204|
|100_105|2.2092864703|
|25_45|2.19902645851|
|40_45|1.92264528181|
|100_120|1.83986900267|
|85_120|1.60169629423|

Alliance Data Systems (ADS)

|Short_Long |Ending_Value |
|:---|---:|
|Pure Hold|3.50596067503|
|100_120|2.08751006271|
|115_120|1.8183046741|
|85_120|1.13257198794|
|70_120|1.12435815622|
|70_105|1.06745312547|

AFLAC Inc (AFL)

|Short_Long |Ending_Value |
|:---|---:|
|Pure Hold|1.75697297297|
|40_45|1.9742304516|
|25_60|1.27887907645|
|55_90|1.0287049578|
|10_75|1.0030371945|
|70_120|0.925875904249|

AES Corp (AES)

|Short_Long |Ending_Value |
|:---|---:|
|Pure Hold|0.833959429001|
|40_90|1.80403441467|
|55_90|1.56617021271|
|40_105|1.30217090054|
|25_90|1.22578250288|
|55_105|1.19240430134|

Peformance of All Short/Long Avg Strategies Applied to Agilent Technologies Inc (A)

|     |   10|   25|   40|   55|   70|   85|  100|  115|
|:----| :---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **30** |0.833|0.531| N/A | N/A | N/A | N/A | N/A | N/A |
| **45** |0.818|1.577|3.278| N/A | N/A | N/A | N/A | N/A |
| **60** |1.225|1.947|1.761|1.702| N/A | N/A | N/A | N/A |
| **75** |1.686|1.565|1.547|1.755|0.819| N/A | N/A | N/A |
| **90** |1.261|1.173|1.245|0.868|0.590|0.757| N/A | N/A |
| **105** |1.937|0.815|0.850|0.511|0.796|0.732|1.372| N/A |
| **120** |2.201|0.648|0.640|0.569|0.607|0.655|0.656|0.333|

Peformance of All Short/Long Avg Strategies Applied to American Electric Power (AEP)

|     |   10|   25|   40|   55|   70|   85|  100|  115|
|:----| :---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **30** |0.761|0.921| N/A | N/A | N/A | N/A | N/A | N/A |
| **45** |0.873|0.800|0.924| N/A | N/A | N/A | N/A | N/A |
| **60** |0.679|0.917|0.769|0.411| N/A | N/A | N/A | N/A |
| **75** |0.749|0.653|0.933|0.649|0.603| N/A | N/A | N/A |
| **90** |0.827|0.869|0.942|0.873|0.855|0.912| N/A | N/A |
| **105** |0.670|0.833|0.962|0.864|0.776|0.774|1.059| N/A |
| **120** |0.666|0.940|0.968|0.827|0.764|1.060|0.730|0.447|

Peformance of All Short/Long Avg Strategies Applied to AES Corp (AES)

|     |   10|   25|   40|   55|   70|   85|  100|  115|
|:----| :---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **30** |0.313|0.450| N/A | N/A | N/A | N/A | N/A | N/A |
| **45** |0.438|0.532|0.570| N/A | N/A | N/A | N/A | N/A |
| **60** |0.555|0.503|0.587|1.048| N/A | N/A | N/A | N/A |
| **75** |0.684|0.750|0.755|0.804|1.060| N/A | N/A | N/A |
| **90** |1.098|1.226|1.804|1.566|0.721|0.819| N/A | N/A |
| **105** |0.843|1.078|1.302|1.192|0.947|0.701|0.583| N/A |
| **120** |0.821|1.031|1.065|0.882|0.603|0.655|0.369|0.587|

Peformance of All Short/Long Avg Strategies Applied to AmerisourceBergen Corp (ABC)

|     |   10|   25|   40|   55|   70|   85|  100|  115|
|:----| :---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **30** |2.213|1.433| N/A | N/A | N/A | N/A | N/A | N/A |
| **45** |1.163|1.065|1.433| N/A | N/A | N/A | N/A | N/A |
| **60** |1.833|0.808|1.384|0.926| N/A | N/A | N/A | N/A |
| **75** |1.758|1.250|0.842|0.784|1.036| N/A | N/A | N/A |
| **90** |1.398|1.029|1.019|1.107|2.106|1.885| N/A | N/A |
| **105** |1.125|0.955|1.146|1.429|1.735|1.574|1.598| N/A |
| **120** |1.323|1.197|0.982|1.427|1.607|1.829|1.703|2.099|

Peformance of All Short/Long Avg Strategies Applied to Adobe Systems Inc (ADBE)

|     |   10|   25|   40|   55|   70|   85|  100|  115|
|:----| :---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **30** |0.848|0.608| N/A | N/A | N/A | N/A | N/A | N/A |
| **45** |0.901|1.086|1.018| N/A | N/A | N/A | N/A | N/A |
| **60** |0.777|1.044|0.680|0.795| N/A | N/A | N/A | N/A |
| **75** |0.881|1.027|0.743|0.590|0.891| N/A | N/A | N/A |
| **90** |1.071|1.210|0.960|0.921|3.192|2.469| N/A | N/A |
| **105** |0.964|1.476|0.955|1.926|2.388|3.406|3.558| N/A |
| **120** |0.859|1.239|1.918|3.136|3.423|4.380|4.060|3.385|

Peformance of All Short/Long Avg Strategies Applied to Alliance Data Systems (ADS)

|     |   10|   25|   40|   55|   70|   85|  100|  115|
|:----| :---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **30** |0.505|0.265| N/A | N/A | N/A | N/A | N/A | N/A |
| **45** |0.488|0.239|0.727| N/A | N/A | N/A | N/A | N/A |
| **60** |0.469|0.430|0.986|0.600| N/A | N/A | N/A | N/A |
| **75** |0.753|0.607|1.020|0.695|0.753| N/A | N/A | N/A |
| **90** |0.596|0.511|0.692|0.375|0.813|0.522| N/A | N/A |
| **105** |0.683|0.394|0.565|0.383|1.067|0.774|0.803| N/A |
| **120** |0.719|0.587|0.775|0.426|1.124|1.133|2.088|1.818|

Peformance of All Short/Long Avg Strategies Applied to Automatic Data Processing (ADP)

|     |   10|   25|   40|   55|   70|   85|  100|  115|
|:----| :---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **30** |0.973|0.736| N/A | N/A | N/A | N/A | N/A | N/A |
| **45** |0.406|0.400|0.799| N/A | N/A | N/A | N/A | N/A |
| **60** |0.511|0.649|0.523|0.406| N/A | N/A | N/A | N/A |
| **75** |0.526|0.771|0.403|0.372|0.600| N/A | N/A | N/A |
| **90** |0.500|0.524|0.399|0.439|0.440|0.504| N/A | N/A |
| **105** |0.541|0.480|0.461|0.419|0.587|0.755|0.769| N/A |
| **120** |0.566|0.361|0.529|0.454|0.645|1.121|1.222|1.151|

Peformance of All Short/Long Avg Strategies Applied to Aetna Inc (AET)

|     |   10|   25|   40|   55|   70|   85|  100|  115|
|:----| :---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **30** |0.291|0.326| N/A | N/A | N/A | N/A | N/A | N/A |
| **45** |0.616|0.566|0.838| N/A | N/A | N/A | N/A | N/A |
| **60** |0.704|0.844|1.290|1.482| N/A | N/A | N/A | N/A |
| **75** |1.229|0.732|0.815|1.786|1.489| N/A | N/A | N/A |
| **90** |1.839|0.849|1.534|2.307|2.463|1.910| N/A | N/A |
| **105** |1.552|1.537|1.208|2.052|2.298|2.275|1.575| N/A |
| **120** |1.222|1.214|1.842|1.775|1.489|2.260|1.698|1.347|

Peformance of All Short/Long Avg Strategies Applied to Apple Inc. (AAPL)

|     |   10|   25|   40|   55|   70|   85|  100|  115|
|:----| :---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **30** |1.600|1.548| N/A | N/A | N/A | N/A | N/A | N/A |
| **45** |1.673|1.079|0.542| N/A | N/A | N/A | N/A | N/A |
| **60** |1.852|1.027|1.094|1.448| N/A | N/A | N/A | N/A |
| **75** |1.542|0.815|1.654|2.892|2.278| N/A | N/A | N/A |
| **90** |1.760|1.048|1.869|2.117|2.774|2.715| N/A | N/A |
| **105** |2.339|2.174|1.697|2.832|3.027|2.119|3.116| N/A |
| **120** |2.568|2.974|2.992|4.260|3.787|2.426|7.467|7.267|

Peformance of All Short/Long Avg Strategies Applied to Accenture plc (ACN)

|     |   10|   25|   40|   55|   70|   85|  100|  115|
|:----| :---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **30** |0.399|0.409| N/A | N/A | N/A | N/A | N/A | N/A |
| **45** |0.227|0.223|0.363| N/A | N/A | N/A | N/A | N/A |
| **60** |0.298|0.373|0.385|0.369| N/A | N/A | N/A | N/A |
| **75** |0.478|0.365|0.404|0.452|1.015| N/A | N/A | N/A |
| **90** |0.548|0.369|0.481|0.879|1.185|0.755| N/A | N/A |
| **105** |0.490|0.421|0.641|0.678|0.776|0.730|0.444| N/A |
| **120** |0.419|0.423|0.489|0.602|0.931|0.703|1.174|1.086|

Peformance of All Short/Long Avg Strategies Applied to Abbott Laboratories (ABT)

|     |   10|   25|   40|   55|   70|   85|  100|  115|
|:----| :---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **30** |0.601|0.531| N/A | N/A | N/A | N/A | N/A | N/A |
| **45** |1.045|0.819|1.316| N/A | N/A | N/A | N/A | N/A |
| **60** |0.696|0.650|0.836|0.423| N/A | N/A | N/A | N/A |
| **75** |0.568|0.724|0.697|0.350|0.650| N/A | N/A | N/A |
| **90** |0.636|0.622|0.512|0.447|0.577|1.226| N/A | N/A |
| **105** |0.579|0.595|0.579|0.462|0.951|0.763|0.777| N/A |
| **120** |0.689|0.738|0.782|0.776|0.615|0.526|0.637|0.636|

Peformance of All Short/Long Avg Strategies Applied to Advance Auto Parts (AAP)

|     |   10|   25|   40|   55|   70|   85|  100|  115|
|:----| :---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **30** |0.663|1.003| N/A | N/A | N/A | N/A | N/A | N/A |
| **45** |1.809|1.154|1.200| N/A | N/A | N/A | N/A | N/A |
| **60** |2.451|0.893|0.893|1.165| N/A | N/A | N/A | N/A |
| **75** |1.494|0.879|1.256|0.836|1.353| N/A | N/A | N/A |
| **90** |1.392|1.440|0.867|1.156|1.163|1.451| N/A | N/A |
| **105** |1.775|1.571|1.201|1.246|1.009|0.818|1.129| N/A |
| **120** |1.173|1.560|1.065|1.089|0.738|0.653|1.216|1.422|

Peformance of All Short/Long Avg Strategies Applied to Ameren Corp (AEE)

|     |   10|   25|   40|   55|   70|   85|  100|  115|
|:----| :---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **30** |0.609|0.617| N/A | N/A | N/A | N/A | N/A | N/A |
| **45** |0.501|0.750|0.589| N/A | N/A | N/A | N/A | N/A |
| **60** |0.330|0.690|0.461|0.484| N/A | N/A | N/A | N/A |
| **75** |0.397|0.398|0.659|0.550|0.607| N/A | N/A | N/A |
| **90** |0.393|0.566|0.661|0.900|0.789|0.886| N/A | N/A |
| **105** |0.451|0.563|0.718|0.851|0.891|0.857|0.624| N/A |
| **120** |0.377|0.441|0.849|0.880|0.795|0.627|0.465|0.406|

Peformance of All Short/Long Avg Strategies Applied to Archer-Daniels-Midland Co (ADM)

|     |   10|   25|   40|   55|   70|   85|  100|  115|
|:----| :---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **30** |0.558|0.932| N/A | N/A | N/A | N/A | N/A | N/A |
| **45** |1.024|0.533|0.361| N/A | N/A | N/A | N/A | N/A |
| **60** |0.775|0.502|0.736|0.849| N/A | N/A | N/A | N/A |
| **75** |0.974|0.926|0.916|0.666|1.101| N/A | N/A | N/A |
| **90** |0.857|0.800|0.905|0.831|0.861|0.772| N/A | N/A |
| **105** |0.851|0.763|0.688|0.835|0.886|1.200|0.694| N/A |
| **120** |0.751|0.773|1.229|1.032|1.134|0.979|0.916|0.680|

Peformance of All Short/Long Avg Strategies Applied to AFLAC Inc (AFL)

|     |   10|   25|   40|   55|   70|   85|  100|  115|
|:----| :---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **30** |0.678|0.608| N/A | N/A | N/A | N/A | N/A | N/A |
| **45** |0.489|0.539|1.974| N/A | N/A | N/A | N/A | N/A |
| **60** |0.623|1.279|0.758|0.749| N/A | N/A | N/A | N/A |
| **75** |1.003|0.743|0.691|0.751|0.915| N/A | N/A | N/A |
| **90** |0.740|0.629|0.879|1.029|0.800|0.839| N/A | N/A |
| **105** |0.434|0.497|0.724|0.665|0.848|0.631|0.491| N/A |
| **120** |0.363|0.380|0.839|0.580|0.926|0.636|0.757|0.504|

Peformance of All Short/Long Avg Strategies Applied to Autodesk Inc (ADSK)

|     |   10|   25|   40|   55|   70|   85|  100|  115|
|:----| :---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **30** |0.817|1.344| N/A | N/A | N/A | N/A | N/A | N/A |
| **45** |1.404|2.199|1.923| N/A | N/A | N/A | N/A | N/A |
| **60** |1.284|1.236|0.735|0.305| N/A | N/A | N/A | N/A |
| **75** |0.626|0.401|0.407|0.240|0.240| N/A | N/A | N/A |
| **90** |0.436|0.316|0.389|0.147|0.237|0.463| N/A | N/A |
| **105** |0.711|0.290|0.283|0.185|0.202|1.309|2.209| N/A |
| **120** |0.814|0.573|0.357|0.540|1.478|1.602|1.840|0.681|