The data for this analysis was pulled from: google
This analysis was run on the the tickers: ['A', 'AAL', 'AAPL', 'AAP', 'ABBV']
This analysis was run over the time range: 2010-01-01 to 2017-08-14


Agilent Technologies Inc (A)

|Short_Long |Ending_Value |
|:---|---:|
|Pure Hold|1.91889282266|
|40_45|3.29171707737|
|10_120|2.20943530434|
|25_60|1.95505233548|
|10_105|1.94473961609|
|40_60|1.76831126293|

Apple Inc. (AAPL)

|Short_Long |Ending_Value |
|:---|---:|
|Pure Hold|5.31063122924|
|100_120|7.38584182475|
|115_120|7.18818951098|
|55_120|4.21367725233|
|70_120|3.74557697022|
|100_105|3.08243216887|

Advance Auto Parts (AAP)

|Short_Long |Ending_Value |
|:---|---:|
|Pure Hold|2.70059288538|
|10_60|2.03683505749|
|10_45|1.50291432264|
|10_105|1.47530188654|
|25_105|1.30539016561|
|25_120|1.29610710954|

Peformance of All Short/Long Avg Strategies Applied to Agilent Technologies Inc (A)

|     |   10|   25|   40|   55|   70|   85|  100|  115|
|:----| :---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **30** |0.830|0.533| N/A | N/A | N/A | N/A | N/A | N/A |
| **45** |0.815|1.583|3.292| N/A | N/A | N/A | N/A | N/A |
| **60** |1.220|1.955|1.768|1.709| N/A | N/A | N/A | N/A |
| **75** |1.693|1.572|1.553|1.762|0.822| N/A | N/A | N/A |
| **90** |1.266|1.178|1.250|0.872|0.593|0.760| N/A | N/A |
| **105** |1.945|0.818|0.853|0.513|0.800|0.735|1.377| N/A |
| **120** |2.209|0.650|0.642|0.571|0.610|0.658|0.659|0.334|

Peformance of All Short/Long Avg Strategies Applied to Apple Inc. (AAPL)

|     |   10|   25|   40|   55|   70|   85|  100|  115|
|:----| :---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **30** |1.583|1.531| N/A | N/A | N/A | N/A | N/A | N/A |
| **45** |1.655|1.067|0.536| N/A | N/A | N/A | N/A | N/A |
| **60** |1.832|1.016|1.106|1.464| N/A | N/A | N/A | N/A |
| **75** |1.525|0.806|1.636|2.861|2.254| N/A | N/A | N/A |
| **90** |1.741|1.037|1.849|2.094|2.744|2.686| N/A | N/A |
| **105** |2.314|2.150|1.679|2.801|2.995|2.096|3.082| N/A |
| **120** |2.540|2.942|2.960|4.214|3.746|2.400|7.386|7.188|

Peformance of All Short/Long Avg Strategies Applied to Advance Auto Parts (AAP)

|     |   10|   25|   40|   55|   70|   85|  100|  115|
|:----| :---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| **30** |0.833|1.260| N/A | N/A | N/A | N/A | N/A | N/A |
| **45** |1.503|0.959|0.997| N/A | N/A | N/A | N/A | N/A |
| **60** |2.037|0.742|0.742|0.968| N/A | N/A | N/A | N/A |
| **75** |1.242|0.730|1.044|0.695|1.124| N/A | N/A | N/A |
| **90** |1.157|1.197|0.721|0.960|0.967|1.205| N/A | N/A |
| **105** |1.475|1.305|0.998|1.036|0.838|0.679|0.938| N/A |
| **120** |0.975|1.296|0.885|0.905|0.613|0.543|1.010|1.181|